/* eslint-disable only-ascii/only-ascii */
import table from "./componentDocExtra/table.md?url";

export const pt = {
  productName: "Bloqueios abertos",
  productDesc: "Construa ferramentas internas rapidamente, sem limitações",
  notSupportedBrowser:
    "Seu navegador atual pode ter problemas de compatibilidade. Para uma melhor experiência de usuário, recomenda-se usar a versão mais recente do navegador Chrome.",
  create: "Criar",
  move: "Mexam-se",
  addItem: "Adicionar",
  newItem: "Novo",
  copy: "Entendido",
  rename: "Renomear",
  delete: "Excluir",
  deletePermanently: "Excluir",
  remove: "Remover",
  recover: "Recuperar",
  edit: "Editar",
  view: "Ver",
  value: "Valor",
  data: "Dados",
  information: "Informação",
  success: "Sucesso",
  warning: "Aviso",
  error: "Erro",
  reference: "Referência",
  text: "Texto",
  label: "Etiqueta",
  color: "Cor",
  form: "Formulário",
  menu: "Menu",
  menuItem: "Item de menu",
  ok: "ESTÁ BEM",
  cancel: "Cancelar",
  finish: "Finalizar",
  reset: "Redefinição",
  icon: "Ícone",
  code: "Código",
  title: "Título",
  emptyContent: "Conteúdo vazio",
  more: "Mais",
  search: "Pesquisar",
  back: "Voltar",
  accessControl: "Controle de Acesso",
  copySuccess: "Copiado",
  copyError: "Copiar erro",
  api: {
    publishSuccess: "Publicado",
    recoverFailed: "Recuperar falhada",
    needUpdate:
      "Sua versão atual é muito antiga, por favor atualize para a versão mais recente.",
  },
  codeEditor: {
    notSupportAutoFormat:
      "Editor de código atual não suporta formatação automática",
    fold: "Dobrável",
  },
  exportMethod: {
    setDesc: "Propriedade definida: Não",
    clearDesc: "Propriedade limpa: Não",
    resetDesc: "Repor propriedade: {property} ao valor padrão",
  },
  method: {
    focus: "Definir foco",
    focusOptions: "Opções de foco. Ver HTMLElement.focus()",
    blur: "Remover foco",
    click: "Clique em",
    select: "Selecione todo o texto",
    setSelectionRange:
      "Defina as posições iniciais e finais da seleção de texto atual",
    selectionStart: "O índice baseado em 0 do primeiro caractere selecionado.",
    selectionEnd:
      "O índice baseado em 0 do personagem após o último caractere selecionado.",
    setRangeText: "Substituir uma gama de texto",
    replacement: "A string para inserir.",
    replaceStart: "O índice baseado em 0 do primeiro personagem a substituir.",
    replaceEnd:
      "O índice baseado em 0 do personagem após o último personagem substituir.",
  },
  errorBoundary: {
    encounterError:
      "Carregando componente falhou. Por favor, verifique sua configuração.",
    clickToReload: "Clique para recarregar",
    errorMsg: "Erro:",
  },
  imgUpload: {
    notSupportError: "Somente suporte de upload {types} imagem",
    exceedSizeError: "O tamanho da imagem não deve exceder Não",
  },
  gridCompOperator: {
    notSupport: "Não apoio",
    selectAtLeastOneComponent: "Por favor, selecione pelo menos um componente",
    selectCompFirst: "Por favor, selecione componentes antes de copiar",
    noContainerSelected: "[bug] Nenhum recipiente selecionado",
    deleteCompsSuccess:
      "Removido com sucesso. Você pode usar {undoKey} para desfazer.",
    deleteCompsTitle: "Excluir componentes",
    deleteCompsBody:
      "Tem certeza de que deseja excluir {compNum} componentes selecionados?",
    cutCompsSuccess:
      "Corte o sucesso. Você pode usar {pasteKey} para colar ou usar {undoKey} para desfazer.",
  },
  leftPanel: {
    queries: "Consultas",
    globals: "Globals",
    propTipsArr: "{num} produtos",
    propTips: "chaves",
    propTipArr: "{num} item",
    propTip: "chave",
    stateTab: "Estado",
    settingsTab: "Configurações",
    toolbarTitle: "Outros",
    toolbarPreload: "Scripts e estilo",
    components: "Componentes",
    modals: "Modals",
    expandTip: "Clique para expandir os dados de {component}",
    collapseTip: "Clique para entrar em colapso {component}'s data",
  },
  bottomPanel: {
    title: "Consultas",
    run: "Corre",
    noSelectedQuery: "Nenhuma consulta selecionada",
    metaData: "Metadados",
    noMetadata: "Sem metadados",
    metaSearchPlaceholder: "Pesquisar metadados",
    allData: "Todas as tabelas",
  },
  rightPanel: {
    propertyTab: "Propriedades",
    noSelectedComps:
      "Nenhum componente selecionado. Clique para selecionar um.",
    createTab: "Inserção",
    searchPlaceHolder: "Procurar componentes ou módulos",
    uiComponentTab: "Componentes",
    extensionTab: "Extensões",
    modulesTab: "Módulos",
    moduleListTitle: "Módulos",
    pluginListTitle: "Plugins",
    emptyModules:
      "Os módulos são grupos reutilizáveis de componentes e consultas.",
    searchNotFound:
      "Não consegue encontrar um componente adequado? Submeter um problema",
    emptyPlugins: "Sem plugins adicionados.",
    contactUs: "Contacte-nos",
    issueHere: "aqui.",
  },
  prop: {
    expand: "Expandir",
    columns: "Colunas",
    rowSelection: "Seleção de linha",
    toolbar: "Barra de ferramentas",
    pagination: "Paginação",
    logo: "Logotipo",
    style: "Estilo",
    inputs: "Entradas",
    meta: "Meta dados",
    hide: "Escondido",
    loading: "A carregar",
    disabled: "Deficientes",
    placeholder: "Accionista local",
    showClear: "Mostrar botão claro",
    showSearch: "Pesquisar",
    defaultValue: "Valor padrão",
    required: "Campo necessário",
    readOnly: "Ler apenas",
    readOnlyTooltip:
      "Leia apenas o componente parece igual ao componente normal, é focalizável e selecionável, mas não pode ser modificado",
    minimum: "Mínimo",
    maximum: "Máximo",
    regex: "Regex",
    minLength: "Comprimento mínimo",
    maxLength: "Comprimento máximo",
    height: "Altura",
    width: "Largura",
    selectApp: "Aplicativo",
    showCount: "Mostrar contagem",
    textType: "Tipo de texto",
    customRule: "Regra geral",
    customRuleTooltip:
      "Se o resultado for string não vazia, é uma mensagem de erro. Se vazio ou nulo, a validação passa. Exemplo:",
    manual: "Manual",
    map: "Maculada",
    use12Hours: "Use 12 horas",
    hourStep: "Passo de hora",
    minuteStep: "Passo a passo",
    secondStep: "Segundo passo",
    minDate: "Data mínima",
    maxDate: "Data máxima",
    minTime: "Minha hora",
    maxTime: "Tempo máximo",
    type: "Tipo",
    showLabel: "Mostrar etiqueta",
    showHeader: "Mostrar cabeçalho",
    showBody: "Mostrar corpo",
    showFooter: "Mostrar rodapé",
    maskClosable: "Clique na máscara para fechar",
    showMask: "Mostrar máscara",
  },
  autoHeightProp: { auto: "Automática", fixed: "Fixa" },
  labelProp: {
    text: "Etiqueta",
    tooltip: "Ponta da ferramenta",
    position: "Posição",
    left: "Esquerda",
    top: "Topo",
    align: "Alinhamento",
    width: "Largura",
    widthTooltip:
      "Largura do rótulo. Ele suporta porcentagem da largura do componente (%), pixels (px)",
  },
  eventHandler: {
    eventHandlers: "Manipuladores de eventos",
    emptyEventHandlers: "Sem manipuladores de eventos",
    incomplete: "Seleção incompleta",
    inlineEventTitle: "Sobre",
    event: "Evento",
    action: "Acção",
    noSelect: "Não selecione",
    runQuery: "Corre a consulta",
    selectQuery: "Selecione a consulta",
    controlComp: "Componente de controle",
    runScript: "Executar JavaScript",
    runScriptPlaceHolder: "Escrever código aqui",
    component: "Componente",
    method: "Método",
    setTempState: "Definir estado temporário",
    state: "Estado",
    triggerModuleEvent: "Evento de módulo de gatilho",
    moduleEvent: "Evento do módulo",
    goToApp: "Ir para o aplicativo",
    queryParams: "Params de consulta",
    hashParams: "Params de Hash",
    showNotification: "Mostrar notificação",
    text: "Texto",
    level: "Nível",
    duration: "Duração",
    notifyDurationTooltip:
      "Unidade de tempo pode ser s (segundo, padrão), ms (milissegundo). Duração máxima é {max} segundos",
    goToURL: "Ir para a URL",
    openInNewTab: "Abra em uma nova aba",
    copyToClipboard: "Copiar para clipboard",
    copyToClipboardValue: "Valor",
    export: "Dados de exportação",
    exportNoFileType: "Não selecionar (opcional)",
    fileName: "Nome do arquivo",
    fileNameTooltip:
      "Extensão de suporte para especificar o tipo de arquivo, como image.png.",
    fileType: "Tipo de arquivo",
    condition: "Apenas corra quando",
    conditionTooltip:
      'Apenas execute o manipulador do evento quando esta condição avalia para "verdade"',
    debounce: "Debounce",
    throttle: "Throt",
    slowdownTooltip:
      "Use o engano ou o acelerador para controlar com que frequência a ação é desencadeada. Unidade de tempo pode ser ms (milissegundo, padrão), s (segundo).",
    notHandledError: "Não tratado",
    currentApp: "Corrente",
  },
  event: {
    submit: "Submeter-me",
    submitDesc: "Triggers on submit",
    change: "Alterar",
    changeDesc: "Acionadores sobre mudanças de valor",
    focus: "Foco",
    focusDesc: "Acionadores em foco",
    blur: "Blur",
    blurDesc: "Triggers on blur",
    click: "Clique em",
    clickDesc: "Acionadores no clique",
    close: "Fechar",
    closeDesc: "Triggers on close",
    parse: "Parse",
    parseDesc: "Triggers on parse",
    success: "Sucesso",
    successDesc: "Acionadores sobre o sucesso",
  },
  themeDetail: {
    primary: "Cor da marca",
    primaryDesc: "A maioria dos componentes usa a cor primária padrão",
    textDark: "Texto cor escura",
    textDarkDesc: "Aplicar quando a cor de fundo é luz",
    textLight: "Cor da luz do texto",
    textLightDesc: "Aplicar quando a cor de fundo é escura",
    canvas: "Cor de lona",
    canvasDesc: "A cor de fundo padrão do aplicativo",
    primarySurface: "Cor do recipiente",
    primarySurfaceDesc: "A cor de fundo padrão para componentes como tabelas",
    borderRadius: "Raio de fronteira",
    borderRadiusDesc:
      "A maioria dos componentes usa o raio de fronteira padrão",
    chart: "Estilo de gráfico",
    chartDesc: "Entrada Echarts",
    echartsJson: "Tema JSON",
  },
  style: {
    resetTooltip:
      "Restaurar estilos. Exclua o valor da entrada para redefinir um campo individual.",
    contrastText: "Cor de texto de contraste",
    generated: "Geração",
    customize: "Personalizar",
    staticText: "Texto estático",
    accent: "Accent",
    validate: "Mensagem de validação",
    border: "Fronteira",
    borderRadius: "Raio de fronteira",
    background: "Fundo",
    headerBackground: "Fundo de cabeçalho",
    footerBackground: "Fundo de rodapé",
    fill: "Preenchimento",
    track: "Rastrear",
    links: "Links",
    thumb: "Thumb",
    thumbBorder: "Thumb fronteira",
    checked: "Verificado",
    unchecked: "Desmarcado",
    handle: "Liderança",
    tags: "Tags",
    tagsText: "Tags texto",
    multiIcon: "Ícone Multiselect",
    tabText: "Texto da guia",
    tabAccent: "Sotaque de guia",
    checkedBackground: "Fundo verificado",
    uncheckedBackground: "Fundo desmarcado",
    uncheckedBorder: "Fronteira desmarcada",
    indicatorBackground: "Indicador de fundo",
    tableCellText: "Texto de célula",
    selectedRowBackground: "Fundo de linha selecionado",
    hoverRowBackground: "Fundo de linha Hover",
    alternateRowBackground: "Fundo de linha alternativo",
    tableHeaderBackground: "Fundo de cabeçalho",
    tableHeaderText: "Texto de cabeçalho",
    toolbarBackground: "Fundo da barra de ferramentas",
    toolbarText: "Texto da barra de ferramentas",
    pen: "Pena",
    footerIcon: "Ícone do rodapé",
    tips: "Dicas",
  },
  export: {
    hiddenDesc: "Se for verdade, o componente está escondido",
    disabledDesc:
      "Se for verdade, o componente será acinzentado e não interactivo",
    visibleDesc: "Se for verdade, o componente é visível",
    inputValueDesc: "Valor atual da entrada",
    invalidDesc: "Se o valor é inválido",
    placeholderDesc: "Texto para exibir quando nenhum valor é definido",
    requiredDesc: "Se for verdade, um valor válido deve ser fornecido",
    submitDesc: "Formulário de envio",
    richTextEditorValueDesc: "Valor atual do Editor",
    richTextEditorReadOnlyDesc: "Se for verdade, o Editor é somente leitura",
    richTextEditorHideToolBarDesc:
      "Se for verdade, a barra de ferramentas está escondida",
    jsonEditorDesc: "Dados atuais do json",
    sliderValueDesc: "Valor selecionado atualmente",
    sliderMaxValueDesc: "O valor máximo do intervalo atual",
    sliderMinValueDesc: "O valor mínimo do intervalo atual",
    sliderStartDesc: "O valor do ponto de partida selecionado atualmente",
    sliderEndDesc: "O valor do ponto final selecionado atualmente",
    ratingValueDesc: "A pontuação selecionada atualmente",
    ratingMaxDesc: "A pontuação máxima atualmente definida",
    datePickerValueDesc: "Data selecionada atualmente",
    datePickerFormattedValueDesc:
      "Data selecionada formatada de acordo com o formato especificado",
    datePickerTimestampDesc: "O timestamp selecionado atualmente da data (s)",
    dateRangeStartDesc: "Atualmente selecionada data de início",
    dateRangeEndDesc: "Atualmente selecionada data final",
    dateRangeStartTimestampDesc:
      "O timestamp selecionado atualmente da data de início (s)",
    dateRangeEndTimestampDesc:
      "O timestamp selecionado atualmente da data final (s)",
    dateRangeFormattedValueDesc:
      "Data selecionada formatada de acordo com o formato especificado",
    dateRangeFormattedStartValueDesc:
      "Data de início formatada de acordo com o formato especificado",
    dateRangeFormattedEndValueDesc:
      "Data final formatada de acordo com o formato especificado",
    timePickerValueDesc: "Tempo selecionado atualmente",
    timePickerFormattedValueDesc:
      "Tempo selecionado formatado de acordo com o formato especificado",
    timeRangeStartDesc: "Tempo de início selecionado atualmente",
    timeRangeEndDesc: "Atualmente selecionado tempo final",
    timeRangeFormattedValueDesc:
      "Tempo selecionado formatado de acordo com o formato especificado",
    timeRangeFormattedStartValueDesc:
      "Tempo de início formatado de acordo com o formato especificado",
    timeRangeFormattedEndValueDesc:
      "Tempo de fim formatado de acordo com o formato especificado",
  },
  validationDesc: {
    email: "Digite um endereço de email válido",
    url: "Digite uma URL válida",
    regex: "Digite o conteúdo que corresponde ao regex",
    maxLength:
      "Número excessivo de caracteres, comprimento atual {length}, comprimento máximo Não",
    minLength:
      "Número insuficiente de caracteres, comprimento atual {length}, comprimento mínimo Não",
    maxValue: "Maior que o máximo, corrente {value}, máximo Não",
    minValue: "Menos do que o mínimo, corrente {value}, mínimo Não",
    maxTime:
      "Maior que o tempo máximo, tempo atual {time}, o tempo máximo {maxTime}",
    minTime:
      "Menos do que o tempo mínimo, tempo atual {time}, o tempo mínimo {minTime}",
    maxDate: "Maior que a data máxima, hora atual {date}, data máxima Não",
    minDate: "Menos do que a data mínima, hora atual {date}, data mínima Não",
  },
  query: {
    noQueries: "Não há consultas disponíveis.",
    queryTutorialButton: "Ver {value} documentos",
    datasource: "Fontes de dados",
    newDatasource: "Nova fonte de dados",
    generalTab: "Geral",
    notificationTab: "Notificação",
    advancedTab: "Avançado",
    showFailNotification: "Mostrar notificação sobre falha",
    failCondition: "Condições de utilização",
    failConditionTooltip1:
      "Personaliza a condição de falha e a notificação correspondente.",
    failConditionTooltip2:
      "Se qualquer condição retornar verdadeira, a consulta será marcada como falha e desencadeia a notificação correspondente.",
    showSuccessNotification: "Mostrar notificações sobre o sucesso",
    successMessageLabel: "Mensagem de sucesso",
    successMessage: "Executar sucesso",
    notifyDuration: "Duração",
    notifyDurationTooltip:
      "Duração da notificação. Unidade de tempo pode ser s(segundo, padrão), ms(milissegundo). O valor padrão é {default}s. O máximo é {max}s.",
    successMessageWithName: "{name} executar sucesso",
    failMessageWithName: "a execução falhou. não",
    showConfirmationModal: "Mostrar um modal de confirmação antes de executar",
    confirmationMessageLabel: "Mensagem de confirmação",
    confirmationMessage: "Tens a certeza que queres gerir esta consulta?",
    newQuery: "Nova consulta",
    newFolder: "Nova pasta",
    recentlyUsed: "Recentemente usado",
    folder: "Pasta",
    folderNotEmpty: "A pasta não está vazia",
    dataResponder: "Respondedor de dados",
    tempState: "Estado temporário",
    transformer: "Transformador",
    quickRestAPI: "REST Query",
    quickGraphql: "Query do GraphQL",
    openblocksAPI: "API Openblocks",
    executeJSCode: "Executar JavaScript Código",
    importFromQueryLibrary: "Importação da Biblioteca de Consulta",
    importFromFile: "Importação de arquivo",
    triggerType: "Atraído quando",
    triggerTypeAuto: "As entradas mudam ou na carga da página",
    triggerTypePageLoad: "Carga na página",
    triggerTypeManual: "Invocado manualmente",
    chooseDataSource: "Fonte de dados",
    method: "Método",
    updateExceptionDataSourceTitle: "Atualização falha na fonte de dados",
    updateExceptionDataSourceContent:
      "Atualize a seguinte consulta com a mesma fonte de dados de falha:",
    update: "Atualização",
    disablePreparedStatement: "Desativar declarações preparadas",
    disablePreparedStatementTooltip:
      "Desativar declarações preparadas pode gerar SQL dinamicamente, mas arrisca a injeção SQL",
    timeout: "Timeout após",
    timeoutTooltip:
      "Unidade padrão: ms, unidades de entrada suportadas: ms, s.\nValor padrão: {defaultSeconds} segundos\nValor máximo: {maxSeconds} segundos.\n\nPor exemplo, 300 (ou seja 300ms), 800ms, 5s.",
    periodic: "Executar esta consulta periodicamente",
    periodicTime: "Período",
    periodicTimeTooltip:
      "Período entre execuções sucessivas.\nUnidade padrão: ms, unidades de entrada suportadas: ms, s.\nValor mínimo: 100ms, execução periódica será desativada para valores abaixo disso.\n\nPor exemplo, 300 (ou seja 300ms), 800ms, 5s.",
    cancelPrevious:
      "Ignore os resultados das execuções não concluídas anteriores.",
    cancelPreviousTooltip: "",
    dataSourceStatusError:
      "Se uma nova execução for desencadeada, o resultado das execuções não concluídas anteriores será ignorado se as execuções anteriores não forem concluídas, e as execuções ignoradas não provocarão a lista de eventos da consulta.",
    success: "Sucesso",
    fail: "Processo",
    successDesc: "Acionado quando o sucesso da execução",
    failDesc: "Acionado quando a execução falhou",
    fixedDelayError: "Query não funciona",
    execSuccess: "sucesso de execução",
    execFail: "falhada",
    execIgnored: "Os resultados desta consulta foram ignorados.",
    deleteSuccessMessage:
      "Excluído com sucesso. Você pode usar {undoKey} para desfazer.",
    dataExportDesc: "Dados obtidos pela consulta atual",
    codeExportDesc: "Código de status de consulta atual",
    successExportDesc: "Se a consulta atual foi executada com sucesso",
    messageExportDesc: "InformaÃ§Ãμes retornadas pela consulta atual",
    extraExportDesc: "Outros dados na consulta atual",
    isFetchingExportDesc: "É a consulta atual no pedido",
    runTimeExportDesc: "Tempo atual de execução da consulta (ms)",
    latestEndTimeExportDesc: "Último tempo de execução",
    triggerTypeExportDesc: "Tipo de gatilho",
    chooseResource: "Escolha um recurso",
    createDataSource: "Criar uma nova fonte de dados",
    editDataSource: "Editar",
    datasourceName: "Nome",
    datasourceNameRuleMessage: "Digite um nome de fonte de dados",
    generalSetting: "Definições gerais",
    advancedSetting: "Definições avançadas",
    port: "Porto",
    portRequiredMessage: "Por favor, insira uma porta",
    portErrorMessage: "Digite uma porta correta",
    connectionType: "Tipo de conexão",
    regular: "Regular",
    host: "Anfitrião",
    hostRequiredMessage: "Digite um nome de domínio host ou endereço IP",
    userName: "Nome do utilizador",
    password: "Senha",
    encryptedServer: "------ Criptografado no lado do servidor ---------",
    uriRequiredMessage: "Por favor, insira um URI",
    urlRequiredMessage: "Digite uma URL",
    uriErrorMessage: "Digite um URI correto",
    urlErrorMessage: "Digite uma URL correta",
    httpRequiredMessage: "Digite http:// ou https://",
    databaseName: "Nome do banco de dados",
    databaseNameRequiredMessage: "Digite um nome de banco de dados",
    useSSL: "Use SSL",
    userNameRequiredMessage: "Digite seu nome",
    passwordRequiredMessage: "Digite sua senha",
    authentication: "Autenticação",
    authenticationType: "Tipo de autenticação",
    sslCertVerificationType: "SSL Verificação de Cert",
    sslCertVerificationTypeDefault: "Verificar a CA Certeza",
    sslCertVerificationTypeSelf: "Verificar o certificado auto-assinado",
    sslCertVerificationTypeDisabled: "Deficientes",
    selfSignedCert: "Cert auto-assinado",
    selfSignedCertRequireMsg: "Insira o seu Certificado",
    enableTurnOffPreparedStatement:
      "Permite alternar declarações preparadas para consultas",
    enableTurnOffPreparedStatementTooltip:
      "Você pode ativar ou desativar as declarações preparadas na consulta A guia Avançada",
    serviceName: "Nome do serviço",
    serviceNameRequiredMessage: "Digite seu nome de serviço",
    useSID: "Use o SID",
    connectSuccessfully: "Conexão bem sucedida",
    saveSuccessfully: "Salvo",
    database: "Banco de dados",
    cloudHosting:
      "Cloud-hosted Openblocks não pode acessar seus serviços locais com 127.0.0.1 ou localhost. Tente conectar fontes de dados de rede pública ou usar um proxy inverso frente seus serviços privados.",
    notCloudHosting:
      "Para a implantação do docker hospedado, o Openblocks usa redes de ponte, então 127.0.0.1 e localhost são inválidos para endereços de host. Para visitar fontes de dados em sua máquina local, consulte esta",
    howToAccessHostDocLink: "Como acessar a API/DB do host",
    returnList: "Voltar",
    chooseDatasourceType: "Escolha o tipo de fonte de dados",
    viewDocuments: "Documentos",
    testConnection: "Conexão de teste",
    save: "Salvar",
    whitelist: "Lista de permissões",
    whitelistTooltip:
      "Adicione os seguintes endereços IP de Openblocks à lista de permissões de origem de dados quando necessário.",
    address: "Endereço:",
    nameExists: "Nome {name} já existe",
    jsQueryDocLink: "Sobre a consulta do JavaScript",
    dynamicDataSourceConfigLoadingText: "Extra datasource config loading...",
    dynamicDataSourceConfigErrText:
      "Falha para carregar configuração de datasource extra.",
    retry: "Repito",
  },
  sqlQuery: {
    keyValuePairs: "Par de valor-chave",
    object: "Objeto",
    allowMultiModify: "Permitir modificar multi-row",
    allowMultiModifyTooltip:
      "Se este parâmetro for selecionado, todas as linhas que atendem às condições são operadas. Caso contrário, apenas a primeira linha que atende às condições é operada",
    array: "Array",
    insertList: "Lista de inserção",
    insertListTooltip: "Valor inserido quando não existe",
    filterRule: "Regra de filtro",
    updateList: "Lista de atualizações",
    updateListTooltip:
      "Valores atualizados como eles existem podem ser substituídos pelos mesmos valores de lista de inserção",
    sqlMode: "Modo SQL",
    guiMode: "Modo de interface",
    operation: "Operação",
    insert: "Inserção",
    upsert: "Inserir, atualizar se conflito",
    update: "Atualização",
    delete: "Excluir",
    bulkInsert: "Inserção em massa",
    bulkUpdate: "Atualização em massa",
    table: "Quadro",
    primaryKeyColumn: "Coluna de chave primária",
  },
  EsQuery: {
    rawCommand: "Comando bruto",
    queryTutorialButton: "Visualizar Elasticsearch Documentos de API",
    request: "Solicitação",
  },
  googleSheets: {
    rowIndex: "Índice de linha",
    spreadsheetId: "Folha de cálculo",
    sheetName: "Nome da folha",
    readData: "Ler dados",
    appendData: "Linha do Anexo",
    updateData: "Linha de atualização",
    deleteData: "Excluir linha",
    clearData: "Linha clara",
    serviceAccountRequireMessage: "Insira sua Conta de Serviço",
    ASC: "ASC",
    DESC: "DESCRIÇÃO",
    sort: "Tipo",
    sortPlaceholder: "Nome",
  },
  queryLibrary: {
    export: "Exportar para JSON",
    noInput: "A consulta atual não tem entrada",
    inputName: "Nome",
    inputDesc: "Descrição",
    emptyInputs: "Sem entradas",
    clickToAdd: "Adicionar",
    chooseQuery: "Escolha a consulta",
    viewQuery: "Ver consulta",
    chooseVersion: "Escolha a versão",
    latest: "Mais recentes",
    publish: "Publicar",
    historyVersion: "Histórico de versões",
    deleteQueryLabel: "Excluir consulta",
    deleteQueryContent:
      "A consulta não pode ser recuperada após ser excluída. Excluir a consulta?",
    run: "Corre",
    readOnly: "Ler apenas",
    exit: "Saída",
    recoverAppSnapshotContent:
      "Restaurar a consulta atual para a versão {version}",
    searchPlaceholder: "Consulta de pesquisa",
    allQuery: "Todas as perguntas",
    deleteQueryTitle: "Excluir consulta",
    unnamed: "Sem nome",
    publishNewVersion: "Publicar nova versão",
    publishSuccess: "Publicado",
    version: "Versão",
    desc: "Descrição",
  },
  snowflake: {
    accountIdentifierTooltip: "Ver",
    extParamsTooltip: "Configurar mais parâmetros de conexão",
  },
  openBlocksQuery: { queryOrgUsers: "Buscar usuários do workspace" },
  redisQuery: {
    rawCommand: "Comando bruto",
    command: "Comando",
    queryTutorial: "Ver Redis Comandos documentos",
  },
  httpQuery: {
    bodyFormDataTooltip:
      "Se você selecionar {type}, o formato do valor deve ser {object}. Exemplo: {example}",
    text: "Texto",
    file: "Arquivo",
    extraBodyTooltip:
      "Os valores-chave no corpo extra serão anexados no corpo com tipos de dados JSON ou Form",
    forwardCookies: "Cookies externos",
    forwardAllCookies: "Em frente a todos os cookies",
  },
  smtpQuery: {
    attachment: "Anexo",
    attachmentTooltip:
      "Pode usar com componente de upload de arquivos, precisa converter dados para:",
    MIMETypeUrl:
      "https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types",
    sender: "Remetente",
    recipient: "Recipiente",
    carbonCopy: "Cópia de carbono",
    blindCarbonCopy: "Cópia de carbono cega",
    subject: "Assunto",
    content: "Conteúdo",
    contentTooltip: "Suporte para texto de entrada ou HTML",
  },
  uiCompCategory: {
    common: "Comumente usado",
    dataInputText: "Entradas de texto",
    dataInputNumber: "Número de entradas",
    dataInputSelect: "Selecione entradas",
    dataInputDate: "Entradas de data e hora",
    button: "Botões",
    dataDisplay: "Dados",
    container: "Recipientes e formas",
    other: "Outros",
  },
  uiComp: {
    inputCompName: "Entrada de texto",
    inputCompDesc: "Componente de entrada",
    inputCompKeywords: "texto",
    textAreaCompName: "Área de texto",
    textAreaCompDesc: "Componente de área de texto",
    textAreaCompKeywords: "",
    passwordCompName: "Senha",
    passwordCompDesc: "Componente de senha",
    passwordCompKeywords: "",
    richTextEditorCompName: "Editor de texto rico",
    richTextEditorCompDesc: "Componente Rich Text Editor",
    richTextEditorCompKeywords: "",
    numberInputCompName: "Entrada de número",
    numberInputCompDesc: "Componente de entrada de número",
    numberInputCompKeywords: "",
    sliderCompName: "Slider",
    sliderCompDesc: "Componente deslizante",
    sliderCompKeywords: "",
    rangeSliderCompName: "Slider de alcance",
    rangeSliderCompDesc: "Gama Slider componente",
    rangeSliderCompKeywords: "",
    ratingCompName: "Classificação",
    ratingCompDesc: "Componente de classificação",
    ratingCompKeywords: "",
    switchCompName: "Interruptor",
    switchCompDesc: "Componente de interruptor",
    switchCompKeywords: "",
    selectCompName: "Selecione",
    selectCompDesc: "Selecione o componente",
    selectCompKeywords: "",
    multiSelectCompName: "Seletor Múltiplo",
    multiSelectCompDesc: "Componente multiselect",
    multiSelectCompKeywords: "",
    cascaderCompName: "Cascavel",
    cascaderCompDesc: "Componente de cascata",
    cascaderCompKeywords: "",
    checkboxCompName: "Caixa de seleção",
    checkboxCompDesc: "Componente da caixa de seleção",
    checkboxCompKeywords: "",
    radioCompName: "Rádio",
    radioCompDesc: "Componente de rádio",
    radioCompKeywords: "",
    segmentedControlCompName: "Controle Segmentado",
    segmentedControlCompDesc: "Componente de controle segmentado",
    segmentedControlCompKeywords: "",
    fileUploadCompName: "Upload de Arquivos",
    fileUploadCompDesc: "Componente de upload de arquivos",
    fileUploadCompKeywords: "",
    dateCompName: "Data",
    dateCompDesc: "Componente de data",
    dateCompKeywords: "",
    dateRangeCompName: "Faixa de data",
    dateRangeCompDesc: "Componente Data Range",
    dateRangeCompKeywords: "",
    timeCompName: "Tempo",
    timeCompDesc: "Componente de tempo",
    timeCompKeywords: "",
    timeRangeCompName: "Faixa de tempo",
    timeRangeCompDesc: "Componente de intervalo de tempo",
    timeRangeCompKeywords: "",
    buttonCompName: "Botão",
    buttonCompDesc: "Componente de botão",
    buttonCompKeywords: "",
    linkCompName: "Link",
    linkCompDesc: "Componente de link",
    linkCompKeywords: "",
    scannerCompName: "Scanner",
    scannerCompDesc: "Componente de scanner",
    scannerCompKeywords: "",
    dropdownCompName: "Dropdown",
    dropdownCompDesc: "Componente de Dropdown",
    dropdownCompKeywords: "",
    toggleButtonCompName: "Botão de alavanca",
    toggleButtonCompDesc: "Toggle Button componente",
    toggleButtonCompKeywords: "",
    textCompName: "Texto",
    textCompDesc: "Componente de texto",
    textCompKeywords: "",
    tableCompName: "Quadro",
    tableCompDesc: "Componente de tabela",
    tableCompKeywords: "",
    imageCompName: "Imagem",
    imageCompDesc: "Componente de imagem",
    imageCompKeywords: "",
    progressCompName: "Progressos",
    progressCompDesc: "Componente de progresso",
    progressCompKeywords: "",
    progressCircleCompName: "Círculo de Processo",
    progressCircleCompDesc: "Componente de círculo de processo",
    progressCircleCompKeywords: "",
    fileViewerCompName: "Visualizador de arquivos",
    fileViewerCompDesc: "Componente de visualização de arquivos",
    fileViewerCompKeywords: "",
    dividerCompName: "Divisor",
    dividerCompDesc: "Componente do divisor",
    dividerCompKeywords: "",
    qrCodeCompName: "Código QR",
    qrCodeCompDesc: "Componente de código QR",
    qrCodeCompKeywords: "",
    formCompName: "Formulário",
    formCompDesc: "Componente do formulário",
    formCompKeywords: "",
    jsonSchemaFormCompName: "JSON Formulário de Schema",
    jsonSchemaFormCompDesc: "JSON Schema Componente do formulário",
    jsonSchemaFormCompKeywords: "",
    containerCompName: "Container",
    containerCompDesc: "Componente do recipiente",
    containerCompKeywords: "",
    collapsibleContainerCompName: "Recipiente dobrável",
    collapsibleContainerCompDesc: "Componente do recipiente dobrável",
    collapsibleContainerCompKeywords: "",
    tabbedContainerCompName: "Recipiente de guia",
    tabbedContainerCompDesc: "Componente do recipiente da tabuleta",
    tabbedContainerCompKeywords: "",
    modalCompName: "Modal",
    modalCompDesc: "Componente Modal",
    modalCompKeywords: "",
    listViewCompName: "Visualização em lista",
    listViewCompDesc: "Ver componentes em lista",
    listViewCompKeywords: "",
    gridCompName: "Moagem",
    gridCompDesc: "Componente de grade",
    gridCompKeywords: "",
    navigationCompName: "Navegação",
    navigationCompDesc: "Componente de navegação",
    navigationCompKeywords: "",
    iframeCompName: "IFrame",
    iframeCompDesc: "Componente IFrame",
    iframeCompKeywords: "",
    customCompName: "Componente personalizado",
    customCompDesc: "Componente personalizado",
    customCompKeywords: "",
    moduleCompName: "Módulo",
    moduleCompDesc: "Componente do módulo",
    moduleCompKeywords: "",
    jsonExplorerCompName: "JSON Explorer",
    jsonExplorerCompDesc: "JSON componente do Explorer",
    jsonExplorerCompKeywords: "",
    jsonEditorCompName: "Editor de JSON",
    jsonEditorCompDesc: "JSON Componente do editor",
    jsonEditorCompKeywords: "",
    treeCompName: "Árvore",
    treeCompDesc: "Componente de árvore",
    treeCompKeywords: "",
    treeSelectCompName: "Seletor em árvore",
    treeSelectCompDesc: "Componente de seleção de árvores",
    treeSelectCompKeywords: "",
    audioCompName: "Áudio",
    audioCompDesc: "Componente de áudio",
    audioCompKeywords: "",
    videoCompName: "Vídeo",
    videoCompDesc: "Componente de vídeo",
    videoCompKeywords: "",
    drawerCompName: "Desenho",
    drawerCompDesc: "Componente de gaveta",
    drawerCompKeywords: "",
    chartCompName: "Gráfico",
    chartCompDesc: "Componente gráfico",
    chartCompKeywords: "",
    carouselCompName: "Carrossel",
    carouselCompDesc: "Componente de carrossel",
    carouselCompKeywords: "",
    imageEditorCompName: "Editor de imagem",
    imageEditorCompDesc: "Componente do editor da imagem",
    imageEditorCompKeywords: "",
    calendarCompName: "Calendário",
    calendarCompDesc: "Componente do calendário",
    calendarCompKeywords: "",
    signatureCompName: "Assinatura",
    signatureCompDesc: "Componente de assinatura",
    signatureCompKeywords: "",
  },
  comp: {
    menuViewDocs: "Ver documentação",
    menuUpgradeToLatest: "Atualizar para a versão mais recente",
    nameNotEmpty: "Não pode ser vazio",
    nameRegex:
      "Deve começar com uma carta e conter apenas letras, dígitos e underscores (_)",
    nameJSKeyword: "Não pode ser uma palavra-chave Javascript",
    nameGlobalVariable: "Não pode ser um nome de variável global",
    nameExists: "Nome {name} já existe",
    getLatestVersionMetaError:
      "Falhado em buscar a versão mais recente, tente mais tarde.",
    needNotUpgrade: "A versão atual já é a mais recente.",
    compNotFoundInLatestVersion:
      "Componente atual não encontrado na versão mais recente.",
    upgradeSuccess: "Com sucesso atualizado para a versão mais recente.",
    searchProp: "Pesquisar",
  },
  jsonSchemaForm: {
    retry: "Repito",
    resetAfterSubmit: "Restaurar após o envio bem sucedido",
    jsonSchema: "JSON schema",
    uiSchema: "UI schema",
    schemaTooltip: "Ver",
    defaultData: "Dados padrão",
    dataDesc: "Dados do formulário atual",
    required: "Requisitos",
    maximum: "O valor máximo é {value}",
    minimum: "O valor mínimo é {value}",
    exclusiveMaximum: "Deve ser menos que {value}",
    exclusiveMinimum: "Deve ser maior que {value}",
    multipleOf: "Deve ser um múltiplo de {value}",
    minLength: "Pelo menos {value} caracteres",
    maxLength: "No máximo {value} caracteres",
    pattern: "Deve combinar o padrão Não",
    format: "Deve corresponder ao formato {value}",
  },
  select: { inputValueDesc: "Valor de pesquisa de entrada" },
  customComp: {
    text: "É um bom dia.",
    triggerQuery: "Query do gatilho",
    updateData: "Dados de atualização",
    updateText: "Também estou de bom humor!",
    sdkGlobalVarName: "Bloqueios abertos",
  },
  tree: {
    selectType: "Selecione o tipo",
    noSelect: "Não selecione",
    singleSelect: "Single select",
    multiSelect: "Multi select",
    checkbox: "Caixa de seleção",
    checkedStrategy: "Estratégia verificada",
    showAll: "Todos os nós",
    showParent: "Apenas nós pais",
    showChild: "Apenas nós de criança",
    autoExpandParent: "Auto expandir pai",
    checkStrictly: "Verificar estritamente",
    checkStrictlyTooltip:
      "Ver árvore Node precisamente; árvore paiNode e árvore de criançasNodos não estão associados",
    treeData: "Dados da árvore",
    treeDataDesc: "Dados da árvore atual",
    value: "Valores padrão",
    valueDesc: "Valores correntes",
    expanded: "Valores expandidos",
    expandedDesc: "Valores expandidos atuais",
    defaultExpandAll: "Padrão expandir todos os nós",
    showLine: "Linha de exibição",
    showLeafIcon: "Mostrar ícone da folha",
    treeDataAsia: "Ásia",
    treeDataChina: "China",
    treeDataBeijing: "Pequim",
    treeDataShanghai: "Xangai",
    treeDataJapan: "Japão",
    treeDataEurope: "Europa",
    treeDataEngland: "Inglaterra",
    treeDataFrance: "França",
    treeDataGermany: "Alemanha",
    treeDataNorthAmerica: "América do Norte",
    helpLabel: "Etiqueta de nó",
    helpValue: "Valor de nó único na árvore",
    helpChildren: "Nós de crianças",
    helpDisabled: "Desativa o nó",
    helpSelectable: "Se o nó é selecionável (single/multi select type)",
    helpCheckable: "Se exibir caixa de seleção (tipo de caixa de seleção)",
    helpDisableCheckbox:
      "Desativa a caixa de seleção (tipo de caixa de seleção)",
  },
  moduleContainer: {
    eventTest: "Teste de Eventos",
    methodTest: "Teste de método",
    inputTest: "Teste de Entrada",
  },
  password: {
    label: "Senha",
    visibilityToggle: "Mostrar mudança de visibilidade",
  },
  richTextEditor: {
    placeholder: "Por favor...",
    hideToolbar: "Ocultar barra de ferramentas",
    content: "Conteúdo",
    title: "Título",
    save: "Salvar",
    link: "Link:",
    edit: "Editar",
    remove: "Remover",
  },
  numberInput: {
    formatter: "Formato",
    precision: "Precisão",
    allowNull: "Permitir valor nulo",
    thousandsSeparator: "Mostrar separador de milhares",
    controls: "Mostrar botões de incremento/decrement",
    step: "Passo",
    standard: "Padrão",
    percent: "Percentagem",
  },
  slider: {
    step: "Passo",
    stepTooltip: "O valor deve ser superior a 0 e divisível por (max-min)",
  },
  rating: { max: "Classificação máxima", allowHalf: "Permitir metade" },
  optionsControl: {
    optionList: "Opções",
    option: "Opção",
    optionI: "Opção",
    viewDocs: "Ver documentos",
    tip: 'As variáveis "item" e "i" representam o valor e índice de cada item no array de dados',
  },
  radio: {
    options: "Opções",
    horizontal: "Horizontal",
    horizontalTooltip:
      "O layout horizontal envolve-se quando é executado fora do espaço",
    vertical: "Vertical",
    verticalTooltip:
      "O layout vertical será sempre exibido em uma única coluna",
    autoColumns: "Coluna automática",
    autoColumnsTooltip:
      "O layout da coluna automática reorganiza automaticamente a ordem como o espaço permite e exibe como várias colunas",
  },
  cascader: { options: "Estrutura" },
  selectInput: {
    valueDesc: "Valor selecionado atualmente",
    selectedIndexDesc:
      "O índice do valor selecionado atualmente, ou -1 se nenhum valor for selecionado",
    selectedLabelDesc: "A etiqueta do valor selecionado atualmente",
  },
  file: {
    typeErrorMsg:
      "Deve ser um número com uma unidade de tamanho de arquivo válida, ou um número sem unidade de bytes.",
    fileEmptyErrorMsg: "o upload falhou. O tamanho do arquivo está vazio.",
    fileSizeExceedErrorMsg:
      "o upload falhou. O tamanho do arquivo excede o limite.",
    minSize: "Tamanho mínimo",
    minSizeTooltip:
      'O tamanho mínimo de arquivos carregados com unidades de tamanho de arquivo opcionais (por exemplo, "5kb", "10 MB"). Se nenhuma unidade for fornecida, o valor será considerado um número de bytes.',
    maxSize: "Tamanho máximo",
    maxSizeTooltip:
      'O tamanho máximo de arquivos carregados com unidades de tamanho de arquivo opcionais (por exemplo, "5kb", "10 MB"). Se nenhuma unidade for fornecida, o valor será considerado um número de bytes.',
    single: "Único",
    multiple: "Múltiplos",
    directory: "Diretório",
    upload: "Navegar",
    fileType: "Tipos de arquivo",
    reference: "Por favor, consulte",
    fileTypeTooltipUrl:
      "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file#unique_file_type_specifiers",
    fileTypeTooltip: "especifiers de tipo de arquivo único",
    uploadType: "Tipo de upload",
    showUploadList: "Mostrar lista de upload",
    maxFiles: "Arquivos máximos",
    filesValueDesc:
      "O conteúdo do arquivo atualmente carregado é o Base64 codificado",
    filesDesc: "Lista dos arquivos enviados atuais. Para detalhes, consulte",
    clearValueDesc: "Limpar todos os arquivos",
    parseFiles: "Arquivos de Parse",
    parsedValueTooltip1:
      "Se o parseFiles for verdadeiro, os arquivos de upload serão analisados para objeto, array ou string. Os dados parsed podem ser acessados através do array parsedValue.",
    parsedValueTooltip2:
      "Suporta arquivos de Excel, JSON, CSV e texto. Outros formatos voltarão nulos.",
  },
  date: {
    format: "Formato",
    formatTip: "Suporte:\nYYY-MM-DD HH:\nYYY-MM-DD\nTemporada",
    reference: "Por favor, consulte",
    showTime: "Mostrar tempo",
    start: "Data de início",
    end: "Data final",
    year: "Ano",
    quarter: "Bairro",
    month: "Mês",
    week: "Semana",
    date: "Data",
    clearAllDesc: "Limpar tudo",
    resetAllDesc: "Restaurar tudo",
    placeholder: "Selecione data",
    startDate: "Data de início",
    endDate: "Data final",
  },
  time: {
    start: "Tempo de início",
    end: "Tempo final",
    formatTip: "Suporte:\nHH:\nTemporada",
    placeholder: "Selecione o tempo",
    startTime: "Tempo de início",
    endTime: "Tempo final",
  },
  button: {
    prefixIcon: "Ícone do prefixo",
    suffixIcon: "Ícone do sufixo",
    button: "Botão",
    formToSubmit: "Formulário de envio",
    default: "Padrão",
    submit: "Submeter-me",
    textDesc: "Texto atualmente exibido no botão",
    loadingDesc:
      "O botão no estado de carregamento? Se for verdade, o botão atual está carregando",
    formButtonEvent: "evento",
  },
  link: {
    link: "Link",
    textDesc: "Texto exibido no link",
    loadingDesc:
      "O link no estado de carregamento? Se for verdade, o link atual está carregando",
  },
  scanner: {
    text: "Clique na verificação",
    camera: "Câmara",
    changeCamera: "Câmera de interruptor",
    continuous: "Digitalização contínua",
    uniqueData: "Ignorar dados duplicados",
    maskClosable: "Clique na máscara para fechar",
    errTip: "Por favor, use este componente em https ou localhost",
  },
  dropdown: {
    onlyMenu: "Apenas menu",
    textDesc: "Texto atualmente exibido no botão",
  },
  textShow: {
    text: "olá",
    valueTooltip:
      "O Markdown suporta a maioria das tags e atributos HTML. iframe, script e outras tags são desativadas por razões de segurança.",
    verticalAlignment: "Alinhamento vertical",
    horizontalAlignment: "Alinhamento horizontal",
    textDesc: "Texto exibido na caixa de texto atual",
  },
  table: {
    editable: "Editável",
    columnNum: "Colunas",
    viewModeResizable: "Largura da coluna ajustada pelo usuário",
    viewModeResizableTooltip: "Se pode ajustar a largura da coluna.",
    showFilter: "Mostrar botão de filtro",
    showRefresh: "Mostrar botão de atualização",
    showDownload: "Mostrar botão de download",
    columnSetting: "Mostrar botão de configuração da coluna",
    searchText: "Texto de pesquisa",
    searchTextTooltip: "Pesquisar e filtrar os dados apresentados na tabela",
    showQuickJumper: "Mostrar salto rápido",
    hideOnSinglePage: "Esconder na página única",
    showSizeChanger: "Mostrar botão de mudança de tamanho",
    pageSizeOptions: "Opções de tamanho da página",
    pageSize: "Tamanho da página",
    total: "Total contagem de linhas",
    totalTooltip:
      "O valor padrão é o número de itens de dados atuais, que podem ser obtidos a partir da consulta, por exemplo: '",
    filter: "Filtro",
    filterRule: "Regra de filtro",
    chooseColumnName: "Escolha a coluna",
    chooseCondition: "Escolha a condição",
    clear: "Livre",
    columnShows: "Mostra de coluna",
    selectAll: "Selecione tudo",
    and: "E",
    or: "Ou",
    contains: "contém",
    notContain: "não contém",
    equals: "igualdades",
    isNotEqual: "não é igual",
    isEmpty: "está vazio",
    isNotEmpty: "não está vazio",
    greater: "maior do que",
    greaterThanOrEquals: "superior ou igual",
    lessThan: "menos do que",
    lessThanOrEquals: "menos ou iguais",
    action: "Acção",
    columnValue: "Valor da coluna",
    columnValueTooltip:
      "'{{currentCell}}': dados de células atuais\n'{{currentRow}}': dados atuais da linha\n'{{currentIndex}}': índice de dados atual (começando de 0)\nExemplo: '{{currentCell * 5}}' mostrar 5 vezes os dados do valor original.",
    imageSrc: "Fonte de imagem",
    imageSize: "Tamanho da imagem",
    columnTitle: "Título",
    sortable: "Classificação",
    align: "Alinhamento",
    fixedColumn: "Coluna fixa",
    autoWidth: "Largura automática",
    customColumn: "Coluna personalizada",
    auto: "Automática",
    fixed: "Fixa",
    columnType: "Tipo de coluna",
    text: "Texto",
    link: "Link",
    links: "Links",
    tag: "Tag Tag",
    date: "Data",
    dateTime: "Data de hora",
    badgeStatus: "Estado",
    button: "Botão",
    image: "Imagem",
    boolean: "Boole",
    rating: "Classificação",
    progress: "Progressos",
    option: "Operação",
    optionList: "Lista de operações",
    option1: "Operação 1",
    status: "Estado",
    statusTooltip:
      "Valores opcionais: sucesso, erro, padrão, aviso, processamento",
    primaryButton: "Primário",
    defaultButton: "Padrão",
    type: "Tipo",
    tableSize: "Tamanho da tabela",
    hideHeader: "Ocultar cabeçalho da tabela",
    hideBordered: "Ocultar a borda da coluna",
    deleteColumn: "Excluir coluna",
    confirmDeleteColumn: "Confirme a coluna de exclusão:",
    small: "S",
    middle: "M",
    large: "L",
    refreshButtonTooltip:
      "Os dados atuais mudam, clique para regenerar a coluna.",
    changeSetDesc:
      "Um objeto que representa mudanças em uma tabela editável contém apenas a célula alterada. As linhas vão primeiro e as colunas vão em segundo.",
    selectedRowDesc:
      "Fornece dados para a linha selecionada atualmente, indicando a linha que desencadeia um evento de clique se o usuário clicar em um botão/link na linha",
    selectedRowsDesc:
      "Útil no modo de seleção múltipla, mesmo que selecionado Linha",
    pageNoDesc: "Página de exibição atual, a partir de 1",
    pageSizeDesc: "Quantas linhas por página",
    sortColumnDesc: "O nome da coluna ordenada atualmente selecionada",
    sortDesc: "Se a linha atual está em ordem decrescente",
    pageOffsetDesc:
      "O início atual de paging, usado para paging para obter dados. Exemplo: select * from users limit '{{table1.pageSize}}' offset '{{table1.pageOffset}} '",
    displayDataDesc: "Dados exibidos na tabela atual",
    selectedIndexDesc: "Índice selecionado em dados de exibição",
    filterDesc: "Parâmetros de filtragem de tabela",
    dataDesc: "Os dados brutos utilizados na tabela atual",
    saveChanges: "Salvar alterações",
    cancelChanges: "Cancelar alterações",
    rowSelectChange: "Alteração da linha",
    rowClick: "Clique em linha",
    filterChange: "Alteração do filtro",
    sortChange: "Alteração de classificação",
    pageChange: "Mudança de página",
    refresh: "Atualizar",
    rowColor: "Cor da linha",
    rowColorDesc:
      "Definir condicionalmente a cor da linha com base nas variáveis opcionais:\natualRow, atualIndex Original, atualIndex, columnTitle.\nPor exemplo:\n' '",
    saveChangesNotBind:
      "Nenhum manipulador de eventos configurado para salvar alterações. Por favor, ligue pelo menos um manipulador de eventos antes de clicar.",
    dynamicColumn: "Use a configuração dinâmica da coluna",
    dynamicColumnConfig: "Configuração de coluna",
    dynamicColumnConfigDesc:
      'Configurações de coluna dinâmicas. Aceita um conjunto de nomes de colunas. Todas as colunas são visíveis por padrão.\nExemplo: ["id", "name"]',
    position: "Posição",
    showDataLoadSpinner: "Mostrar spinner durante o carregamento de dados",
    showValue: "Mostrar valor",
    expandable: "Expansível",
    configExpandedView: "Configurar visualização expandida",
    toUpdateRowsDesc:
      "Uma variedade de objetos para linhas a serem atualizadas em tabelas editáveis.",
    empty: "Vazio",
    falseValues: "Texto quando falso",
    allColumn: "Todos",
    visibleColumn: "Visível",
    emptyColumns: "Nenhuma coluna é atualmente visível",
  },
  image: {
    src: "Fonte de imagem",
    srcDesc: "Fonte de imagem",
    supportPreview: "Suporte clique de visualização",
    supportPreviewTip: "Eficaz quando a fonte de imagem é válida",
  },
  progress: {
    value: "Valor",
    valueTooltip: "A porcentagem completa como valor entre 0 e 100",
    showInfo: "Mostrar valor",
    valueDesc: "Valor de progresso atual, variando de 0 a 100",
    showInfoDesc: "Se mostrar o valor de progresso atual",
  },
  fileViewer: {
    invalidURL: "Uma URL válida não foi fornecida",
    src: "Arquivo URI",
    srcTooltip:
      "Visualizar o conteúdo do link fornecido pela incorporação de dados HTML, base64 codificados também pode ser suportado, por exemplo: dados:application/pdf; base64,AAAA... CCC",
    srcDesc: "O arquivo URI",
  },
  divider: {
    title: "Título",
    align: "Alinhamento",
    dashed: "Dashed",
    dashedDesc: "Se usar linha tracejada",
    titleDesc: "Título do divisor",
    alignDesc: "Alinhamento do título do divisor",
  },
  QRCode: {
    value: "Valor",
    valueTooltip: "O valor contém um máximo de 2953 caracteres",
    level: "Nível de tolerância padrão",
    levelTooltip:
      "Refere-se ao código QR é parte bloqueada, ainda pode ser digitalizada. Quanto maior o nível, mais complexo o código, e quanto mais bloqueado for, mais ele pode ser digitalizado",
    includeMargin: "Mostrar margem",
    image: "Imagem",
    valueDesc: "O valor qrCode",
    L: "L (Low)",
    M: "M (médio)",
    Q: "Q (Quartil)",
    H: "H (alto)",
    maxLength:
      "O conteúdo é muito longo. Defina o comprimento para menos de 2953 caracteres",
  },
  jsonExplorer: {
    indent: "Identificação",
    expandToggle: "Expandir a alavanca",
    theme: "Tema",
    valueDesc: "Dados atuais do json",
    default: "Padrão",
    defaultDark: "Padrão escuro",
    neutralLight: "Luz neutra",
    neutralDark: "Escuro neutro",
    azure: "Azure",
    darkBlue: "Azul escuro",
  },
  audio: {
    src: "URL de áudio",
    defaultSrcUrl: "https://cdn-files.openblocks.dev/canon-excerpt.mp3",
    autoPlay: "Autoplay",
    loop: "Loop",
    srcDesc: "URL de áudio atual",
    play: "Jogar",
    playDesc: "Acionado quando o áudio é jogado",
    pause: "Pausa",
    pauseDesc: "Acionado quando o áudio é pausado",
    ended: "Fim",
    endedDesc: "Acionado quando o áudio termina jogando",
  },
  video: {
    src: "URL de vídeo",
    defaultSrcUrl: "https://www.youtube.com/watch?v=pRpeEdMmmQ0",
    poster: "URL do Poster",
    defaultPosterUrl: "",
    autoPlay: "Autoplay",
    loop: "Loop",
    controls: "Ocultar controles",
    volume: "Volume",
    playbackRate: "Taxa de reprodução",
    posterTooltip: "O valor padrão é o primeiro quadro do vídeo",
    autoPlayTooltip:
      "Depois que o vídeo é carregado, ele vai jogar automaticamente. Mudar esse valor de true para false vai pausar o vídeo. (Se um cartaz é definido, ele será jogado pelo botão do cartaz)",
    controlsTooltip:
      "Esconder controles de reprodução de vídeo. Pode não ser totalmente suportado por cada fonte de vídeo.",
    volumeTooltip: "Defina o volume do jogador, entre 0 e 1",
    playbackRateTooltip: "Defina a taxa do jogador, entre 1 e 2",
    srcDesc: "URL de vídeo atual",
    play: "Jogar",
    playDesc: "Acionado quando o vídeo é jogado",
    pause: "Pausa",
    pauseDesc: "Acionado quando o vídeo é pausado",
    load: "Carga",
    loadDesc: "Acionado quando o recurso de vídeo terminou o carregamento",
    ended: "Fim",
    endedDesc: "Acionado quando o vídeo termina jogando",
    currentTimeStamp: "A posição de reprodução atual do vídeo em segundos",
    duration: "A duração total do vídeo em segundos",
  },
  media: {
    playDesc: "Começa a reprodução da mídia.",
    pauseDesc: "Pausa a reprodução da mídia.",
    loadDesc:
      "Resta a mídia ao início e reinicie selecionando o recurso de mídia.",
    seekTo:
      "Procure o número dado de segundos, ou fração se o valor for entre 0 e 1",
    seekToAmount: "Número de segundos, ou fração se for entre 0 e 1",
    showPreview: "Mostrar prévia",
  },
  rangeSlider: {
    start: "Valor de início",
    end: "Valor final",
    step: "Tamanho do passo",
    stepTooltip:
      "A granularidade do controle deslizante, o valor deve ser maior que 0 e divisível por (max-min)",
  },
  iconControl: {
    selectIcon: "Selecione um ícone",
    insertIcon: "inserir um ícone",
    insertImage: "Insira uma imagem ou",
  },
  millisecondsControl: {
    timeoutTypeError:
      "Digite o período de tempo limite correto, a entrada atual é: {value}",
    timeoutLessThanMinError:
      "Entrada deve maior que {left}, a entrada atual é: {value}",
  },
  selectionControl: {
    single: "Único",
    multiple: "Múltiplos",
    close: "Fechar",
    mode: "Selecione o modo",
  },
  container: { title: "Título do recipiente" },
  drawer: {
    placement: "Colocação de gaveta",
    size: "Tamanho",
    top: "Topo",
    right: "Certo",
    bottom: "Fundo",
    left: "Esquerda",
    widthTooltip: "Número ou percentagem, por exemplo, 520, 60%",
    heightTooltip: "Número, por exemplo, 378",
    openDrawerDesc: "Desenho aberto",
    closeDrawerDesc: "Fechar gaveta",
    width: "Largura de gaveta",
    height: "Altura do desenho",
  },
  settings: {
    title: "Configurações",
    member: "Membros",
    organization: "Espaços de trabalho",
    audit: "Logs de Auditoria",
    theme: "Temas",
    plugin: "Plugins",
    advanced: "Avançado",
    lab: "Laboratório",
    branding: "Marcação",
    idSource: "Provedores de ID",
    premium: "Premium",
  },
  memberSettings: {
    admin: "Administrador",
    adminGroupRoleInfo: "Admin pode gerenciar membros do grupo e recursos",
    adminOrgRoleInfo: "Possuir todos os recursos e pode gerenciar grupos.",
    member: "Membro",
    memberGroupRoleInfo: "Membro pode ver membros do grupo",
    memberOrgRoleInfo: "Só podem usar ou visitar recursos que têm acesso.",
    title: "Membros",
    createGroup: "Criar grupo",
    newGroupPrefix: "Novo grupo",
    allMembers: "Todos os membros",
    deleteModalTitle: "Excluir este grupo",
    deleteModalContent:
      "O grupo excluído não pode ser restaurado. Tem certeza de excluir o grupo?",
    addMember: "Adicionar membros",
    nameColumn: "Nome do utilizador",
    joinTimeColumn: "Tempo de adesão",
    actionColumn: "Operação",
    roleColumn: "Papel",
    exitGroup: "Grupo de saída",
    moveOutGroup: "Remover do grupo",
    inviteUser: "Convidar os membros",
    exitOrg: "Deixa-me ir",
    exitOrgDesc: "Tens a certeza que queres deixar este espaço de trabalho.",
    moveOutOrg: "Remover",
    moveOutOrgDescSaasMode:
      "Tem certeza de que deseja remover o usuário {name} deste workspace?",
    moveOutOrgDesc:
      "Tem certeza de que deseja remover o usuário {name}? Esta ação não pode ser recuperada.",
    devGroupTip:
      "Os membros do grupo desenvolvedor têm privilégios para criar aplicativos e fontes de dados.",
    lastAdminQuit: "O último administrador não pode sair.",
    organizationNotExist: "O espaço de trabalho atual não existe",
    inviteUserHelp: "Você pode copiar o link de convite para enviar ao usuário",
    inviteUserLabel: "Convite:",
    inviteCopyLink: "Link de cópia",
    inviteText:
      '{userName} convida você a se juntar ao workspace "{organization}", Clique no link para se juntar: {inviteLink}',
    groupName: "Nome do grupo",
    createTime: "Criar tempo",
    manageBtn: "Gerenciar",
    userDetail: "Detalhe",
    syncDeleteTip: "Este grupo foi excluído da fonte do livro de endereços",
    syncGroupTip:
      "Este grupo é um grupo de sincronização de livro de endereços e não pode ser editado",
  },
  orgSettings: {
    newOrg: "Novo espaço de trabalho",
    title: "Espaço de trabalho",
    createOrg: "Criar espaço de trabalho",
    deleteModalTitle: "Tem certeza de apagar este espaço de trabalho?",
    deleteModalContent:
      "Você está prestes a excluir este workspace {permanentlyDelete}. Uma vez excluído, o workspace {notRestored}.",
    permanentlyDelete: "permanentemente permanentemente",
    notRestored: "não pode ser restaurado",
    deleteModalLabel:
      "Digite o nome do workspace{name} para confirmar a operação:",
    deleteModalTip: "Digite o nome do workspace",
    deleteModalErr: "O nome do workspace está incorreta",
    deleteModalBtn: "Excluir",
    editOrgTitle: "Editar informações do workspace",
    orgNameLabel: "Nome do espaço de trabalho:",
    orgNameCheckMsg: "O nome do espaço de trabalho não pode estar vazio",
    orgLogo: "Logotipo do workspace:",
    logoModify: "Modificar imagem",
    inviteSuccessMessage: "Junte-se ao espaço de trabalho com sucesso",
    inviteFailMessage: "Falhado para se juntar ao workspace",
    uploadErrorMessage: "Carregar erro",
    orgName: "Nome do espaço de trabalho",
  },
  freeLimit: "Teste gratuito",
  tabbedContainer: {
    switchTab: "Aba do interruptor",
    switchTabDesc: "Acionado ao alternar guias",
    tab: "Tabs",
    atLeastOneTabError: "O recipiente Tab mantém pelo menos um Tab",
    selectedTabKeyDesc: "Atualmente selecionado TAB",
    iconPosition: "Posição do ícone",
  },
  formComp: {
    containerPlaceholder: "Arraste componentes do painel direito ou",
    openDialogButton: "gerar formulário de dados",
    resetAfterSubmit: "Restaurar após o envio bem sucedido",
    initialData: "Dados iniciais",
    disableSubmit: "Desativar a submissão",
    success: "Forma gerada com sucesso",
    selectCompType: "Selecione o tipo de componente",
    dataSource: "Fonte de dados:",
    selectSource: "Selecione a fonte",
    table: "Quadro:",
    selectTable: "Selecione a tabela",
    columnName: "Nome da coluna",
    dataType: "Tipo de dados",
    compType: "Tipo de componente",
    required: "Requisitos",
    generateForm: "Forma de geração",
    compSelectionError: "Tipo de coluna não configurado",
    compTypeNameError: "Não conseguiu obter o nome do tipo componente",
    noDataSourceSelected: "Nenhuma fonte de dados selecionada",
    noTableSelected: "Nenhuma tabela selecionada",
    noColumn: "Nenhuma coluna",
    noColumnSelected: "Nenhuma coluna selecionada",
    noDataSourceFound:
      "Nenhuma fonte de dados suportada encontrada. Criar uma nova fonte de dados",
    noTableFound:
      "Nenhuma tabela foi encontrada nesta fonte de dados, selecione outra fonte de dados",
    noColumnFound:
      "Nenhuma coluna suportada foi encontrada nesta tabela. Por favor, selecione outra tabela",
    formTitle: "Título do formulário",
    name: "Nome",
    nameTooltip:
      "O nome do atributo nos dados do formulário, quando deixado em branco, padrão para o nome do componente",
    notSupportMethod: "Métodos não suportados:",
    notValidForm: "O formulário não é válido",
    resetDesc: "Restaurar os dados do formulário ao valor padrão",
    clearDesc: "Dados de formulário claros",
    setDataDesc: "Definir dados de formulário",
    valuesLengthError: "Erro do número do parâmetro",
    valueTypeError: "Erro do tipo parâmetro",
    dataDesc: "Dados do formulário atual",
    loadingDesc: "Se o formulário está carregando?",
  },
  modalComp: {
    close: "Fechar",
    closeDesc: "Acionado quando a caixa de diálogo é fechada",
    openModalDesc: "Abra a caixa de diálogo",
    closeModalDesc: "Feche a caixa de diálogo",
    visibleDesc:
      "É visível? Se for verdade, a caixa de diálogo atual aparecerá",
    modalHeight: "Altura Modal",
    modalHeightTooltip: "Número, exemplo: 222",
    modalWidth: "Largura Modal",
    modalWidthTooltip: "Número ou porcentagem, exemplo: 520, 60%",
  },
  listView: {
    noOfRows: "Contagem de linha",
    noOfRowsTooltip:
      "Número de linhas na lista - Isso geralmente é definido como uma variável (por exemplo, '{{query1.data.length}}') se você precisar apresentar os resultados de uma consulta.",
    noOfColumns: "Contagem de coluna",
    itemIndexName: "Nome do índice de Item",
    itemIndexNameDesc:
      "o nome variável refere-se ao índice do item, padrão como {default}",
    itemDataName: "Nome de dados do item",
    itemDataNameDesc:
      "o nome variável refere-se ao objeto de dados do item, padrão como {default}",
    itemsDesc: "Expondo dados de Comps na lista",
    dataDesc: "Os dados brutos utilizados na lista atual",
    dataTooltip:
      "Se avaliado como Número, este campo será considerado como contagem de linhas, e os dados serão considerados vazios.",
  },
  navigation: {
    addText: "Adicionar item de submenu",
    logoURL: "URL do logotipo",
    horizontalAlignment: "Alinhamento horizontal",
    logoURLDesc: "Valor da URL do logotipo",
    itemsDesc: "Artigos do menu de navegação",
  },
  iframe: {
    URLDesc: "A URL de origem",
    allowDownload: "Downloads",
    allowSubmitForm: "Formulário",
    allowMicrophone: "Microfone",
    allowCamera: "Câmara",
    allowPopup: "Popups",
  },
  droppadbleMenuItem: { subMenu: "Submenu (0)" },
  navItemComp: { active: "Activo" },
  switchComp: {
    open: "Abrir",
    close: "Fechar",
    openDesc: "Acionado quando o interruptor é ligado",
    closeDesc: "Acionado quando o interruptor é desligado",
    valueDesc: "Situação do interruptor de corrente",
  },
  signature: {
    tips: "Dicas",
    signHere: "Assine aqui",
    showUndo: "Mostrar tudo",
    showClear: "Mostrar claro",
  },
  localStorageComp: {
    valueDesc: "Todos os itens de dados armazenados atualmente",
    setItemDesc: "Adicionar um item",
    removeItemDesc: "Remover um item",
    clearItemDesc: "Limpar todos os itens",
  },
  utilsComp: {
    openUrl: "URL aberta",
    openApp: "Abrir App",
    copyToClipboard: "Copiar para clipboard",
    downloadFile: "Baixar arquivo",
  },
  messageComp: {
    info: "Enviar uma notificação",
    success: "Enviar uma notificação de sucesso",
    warn: "Enviar uma notificação de aviso",
    error: "Enviar uma notificação de erro",
  },
  themeComp: { switchTo: "Tema de interruptor" },
  transformer: {
    preview: "Prévia",
    docLink: "Sobre o transformador",
    previewSuccess: "Sucesso",
    previewFail: "Falha",
    deleteMessage:
      "Excluir o sucesso do transformador. Você pode usar {undoKey} para desfazer.",
  },
  temporaryState: {
    value: "Valor de entrada",
    valueTooltip:
      "O valor inicial armazenado no estado temporário pode ser qualquer valor JSON válido.",
    docLink: "Sobre o estado temporário",
    pathTypeError: "O caminho deve ser uma string ou uma matriz de valores",
    unStructuredError:
      "Dados não estruturados {prev} não podem ser atualizados por {path}",
    valueDesc: "Valor do estado temporário",
    deleteMessage:
      "O estado temporário é excluído com sucesso. Você pode usar {undoKey} para desfazer.",
  },
  dataResponder: {
    data: "Dados",
    dataDesc: "Dados de resposta de dados atual",
    dataTooltip:
      "Quando esses dados forem alterados, ele irá desencadear ações subseqüentes.",
    docLink: "Sobre o socorrista de dados",
    deleteMessage:
      "O socorrista de dados é excluído com sucesso. Você pode usar {undoKey} para desfazer.",
  },
  theme: {
    title: "Temas",
    createTheme: "Criar tema",
    themeName: "Nome do tema:",
    themeNamePlaceholder: "Digite um nome de tema",
    defaultThemeTip: "Tema padrão:",
    createdThemeTip: "O tema que você criou:",
    option: "Opção",
    input: "Entrada",
    confirm: "Ok",
    emptyTheme: "Sem temas disponíveis",
    click: "",
    toCreate: "",
    nameColumn: "Nome",
    defaultTip: "Padrão",
    updateTimeColumn: "Atualizado em",
    edit: "Editar",
    cancelDefaultTheme: "Tema padrão não definido",
    setDefaultTheme: "Definir como tema padrão",
    copyTheme: "Tema duplicado",
    setSuccessMsg: "Definir sucesso",
    cancelSuccessMsg: "Desajustar conseguiu",
    deleteSuccessMsg: "A exclusão sucedeu",
    checkDuplicateNames: "O nome do tema já existe, por favor re-enter-lo",
    copySuffix: "Entendido",
    saveSuccessMsg: "Salvou com sucesso",
    leaveTipTitle: "Dicas",
    leaveTipContent: "Ainda não salvaste, confirmaste a partida?",
    leaveTipOkText: "Deixa-me ir",
    goList: "Voltar à lista",
    saveBtn: "Salvar",
    mainColor: "Cores principais",
    text: "Cores de texto",
    defaultTheme: "Padrão",
    yellow: "Amarelo",
    green: "Verde",
    previewTitle:
      "Visualização do tema\nExemplo de componentes que usam suas cores temáticas",
    dateColumn: "Data",
    emailColumn: "Email",
    phoneColumn: "Telefone",
    subTitle: "Título",
    linkLabel: "Link",
    linkUrl: "cloud.openblocks.dev",
    progressLabel: "Progressos",
    sliderLabel: "Slider",
    radioLabel: "Rádio",
    checkboxLabel: "Caixa de seleção",
    buttonLabel: "Botão",
    switch: "Interruptor",
    previewDate: "16/10/2022",
    previewEmail1: "ted.com",
    previewEmail2: "o que fazer",
    previewEmail3: "injeção de plástico",
    previewEmail4: "globo.com",
    previewPhone1: "+63-317-333-0093",
    previewPhone2: "+30-668-580-6521",
    previewPhone3: "+86-369-925-2071",
    previewPhone4: "+7-883-227-8093",
    chartPreviewTitle: "Visualização de estilo gráfico",
    chartSpending: "Spending",
    chartBudget: "Orçamento",
    chartAdmin: "Administração",
    chartFinance: "Finanças",
    chartSales: "Vendas",
    chartFunnel: "Gráfico de Funil",
    chartShow: "Mostrar",
    chartClick: "Clique em",
    chartVisit: "Visita",
    chartQuery: "Query",
    chartBuy: "Comprar",
  },
  pluginSetting: {
    title: "Plugins",
    npmPluginTitle: "plugins npm",
    npmPluginDesc:
      "Configure plugins npm para todas as aplicações no espaço de trabalho atual.",
    npmPluginEmpty: "Nenhum plugin npm foi adicionado.",
    npmPluginAddButton: "Adicionar um plugin npm",
    saveSuccess: "Salvou com sucesso",
  },
  advanced: {
    title: "Avançado",
    defaultHomeTitle: "Página inicial padrão",
    defaultHomeHelp:
      "A página inicial é o aplicativo que todos os não-desenvolvedores verão por padrão quando eles entram. Nota: Certifique-se de que o aplicativo selecionado é acessível a não-desenvolvedores.",
    defaultHomePlaceholder: "Selecione a página inicial padrão",
    saveBtn: "Salvar",
    preloadJSTitle: "JavaScript carregado previamente",
    preloadJSHelp:
      "Configure o código JavaScript pré-carregado para todos os aplicativos no espaço de trabalho atual.",
    preloadCSSTitle: "CSS carregado previamente",
    preloadCSSHelp:
      "Configure o código CSS pré-carregado para todos os aplicativos no espaço de trabalho atual.",
    preloadCSSApply: "Aplicar na página inicial do workspace",
    preloadLibsTitle: "Biblioteca de JavaScript",
    preloadLibsHelp:
      "Configure bibliotecas JavaScript pré-carregadas para todas as aplicações no espaço de trabalho atual, e o sistema tem lodash incorporado, moment, uuid, numbro para uso direto. As bibliotecas de JavaScript são carregadas antes que o aplicativo seja inicializado, então há um certo impacto no desempenho do aplicativo.",
    preloadLibsEmpty: "Nenhuma biblioteca JavaScript foi adicionada",
    preloadLibsAddBtn: "Adicionar uma biblioteca",
    saveSuccess: "Salvou com sucesso",
  },
  branding: {
    title: "Marcação",
    logoTitle: "Logotipo",
    logoHelp: ".JPG, .SVG ou .PNG somente",
    faviconTitle: "Favicon",
    faviconHelp: ".JPG, .SVG ou .PNG somente",
    brandNameTitle: "Nome da marca",
    headColorTitle: "Cor da cabeça",
    save: "Salvar",
    saveSuccessMsg: "Salvou com sucesso",
    upload: "Clique para fazer upload",
  },
  networkMessage: {
    "0": "Falhado para se conectar ao servidor, verifique sua rede",
    "401": "Autenticação falhada, por favor, faça login novamente",
    "403":
      "Sem permissão, entre em contato com o administrador para autorização",
    "500": "Serviço ocupado, tente novamente mais tarde",
    timeout: "Solicitar tempo limite",
  },
  share: {
    title: "Compartilhar",
    viewer: "Visualizador",
    editor: "Editor",
    owner: "Proprietário",
    datasourceViewer: "Pode usar",
    datasourceOwner: "Pode gerir",
  },
  debug: { title: "Título", switch: "Componente do interruptor:" },
  module: {
    emptyText: "Sem dados",
    circularReference:
      "Referência circular, módulo atual / aplicativo não pode ser usado!",
    emptyTestInput: "O módulo atual não tem entrada para testar",
    emptyTestMethod: "O módulo atual não tem nenhum método para testar",
    name: "Nome",
    input: "Entrada",
    params: "Params",
    emptyParams: "Nenhum parâmetro foi adicionado",
    emptyInput: "Nenhuma entrada foi adicionada",
    emptyMethod: "Nenhum método foi adicionado",
    emptyOutput: "Nenhuma saída foi adicionada",
    data: "Dados",
    string: "String",
    number: "Número",
    array: "Array",
    boolean: "Boole",
    query: "Query",
    autoScaleCompHeight: "Escalas de altura componentes com recipiente",
    excuteMethod: "Método de execução Não",
    method: "Método",
    action: "Acção",
    output: "Saída",
    nameExists: "Nome {name} já existe",
    eventTriggered: "Evento {name} é acionado",
    globalPromptWhenEventTriggered:
      "Exibe um prompt global quando um evento é acionado",
    emptyEventTest: "O módulo atual não tem eventos para testar",
    emptyEvent: "Nenhum evento foi adicionado",
    event: "Evento",
  },
  resultPanel: {
    returnFunction: "O valor de retorno é uma função.",
    consume: "{time}",
    JSON: "Mostrar JSON",
  },
  createAppButton: { creating: "Criando...", created: "Criar" },
  apiMessage: {
    authenticationFail:
      "Autenticação do usuário falhou, por favor inicie novamente",
    verifyAccount: "Precisa verificar a conta",
    functionNotSupported:
      "A versão atual não suporta esta função. Entre em contato com a equipe de negócios do Openblocks para atualizar sua conta",
  },
  globalErrorMessage: {
    createCompFail: "Criar componente {comp} falhou",
    notHandledError: "{method} método não executado",
  },
  aggregation: {
    navLayout: "Barra de navegação",
    chooseApp: "Escolha o aplicativo",
    iconTooltip: "Link de imagem de suporte ou Base64",
    hideWhenNoPermission: "Escondido para usuários não autorizados",
    queryParam: "URL Params de consulta",
    hashParam: "URL Params de Hash",
    tabBar: "Barra de guia",
    emptyTabTooltip: "Configurar esta página no painel direito",
  },
  appSetting: {
    "450": "(Telefone)",
    "800": "800px (Tabela)",
    "1440": "1440px (Laptop)",
    "1920": "1920px (Tela de espera)",
    "3200": "3200px (Super tela grande)",
    title: "Definições do aplicativo",
    autofill: "Preenchimento automático",
    userDefined: "Personalizado",
    default: "Padrão",
    tooltip: "Feche o popover após a configuração",
    canvasMaxWidth: "Máxima largura do canvas",
    userDefinedMaxWidth: "Largura máxima personalizada",
    inputUserDefinedPxValue: "Digite um valor de pixel personalizado",
    maxWidthTip: "A largura máxima deve ser maior ou igual a 350",
    themeSetting: "Configuração do tema",
    themeSettingDefault: "Padrão",
    themeCreate: "Criar tema",
  },
  customShortcut: {
    title: "Atalhos personalizados",
    shortcut: "Corte de atalho",
    action: "Acção",
    empty: "Sem atalhos",
    placeholder: "Atalho de imprensa",
    otherPlatform: "Outros",
    space: "Espaço",
  },
  profile: {
    change: "Alterar",
    orgSettings: "Definições do espaço de trabalho",
    switchOrg: "Trocar espaço de trabalho",
    joinedOrg: "Os meus espaços de trabalho",
    createOrg: "Criar espaço de trabalho",
    logout: "Sair",
    personalInfo: "O meu perfil",
    bindingSuccess: "{sourceName} atualizado com sucesso",
    uploadError: "Carregar erro",
    editProfilePicture: "Modificar",
    nameCheck: "Nome não pode ser vazio",
    name: "Nome:",
    namePlaceholder: "Digite seu nome",
    toBind: "Para ligar",
    binding: "É obrigatório",
    bindError: "Erro de parâmetro, atualmente não suportado vinculação.",
    bindName: "Lixo",
    loginAfterBind: "Depois de ligar, você pode usar {name} para fazer login",
    bindEmail: "Email:",
    email: "email",
    emailCheck: "Digite um email válido",
    emailPlaceholder: "Digite seu email",
    submit: "Submeter-me",
    bindEmailSuccess: "Sucesso de ligação de email",
    passwordModifiedSuccess: "A senha mudou com sucesso",
    passwordSetSuccess: "Definir senha com sucesso",
    oldPassword: "Senha antiga:",
    inputCurrentPassword: "Digite sua senha atual",
    newPassword: "Nova senha:",
    inputNewPassword: "Digite sua nova senha",
    confirmNewPassword: "Confirme nova senha:",
    confirmNewEmail: "Confirme a mudança de email:",
    inputNewPasswordAgain: "Digite sua nova senha novamente",
    password: "Senha:",
    modifyPassword: "Modificar senha",
    setPassword: "Definir senha",
    alreadySetPassword: "**********",
    setPassPlaceholder: "Você pode fazer login com senha",
    setPassAfterBind: "Pode definir a palavra-passe após a ligação da conta",
    socialConnections: "Conexões sociais",
  },
  shortcut: {
    shortcutList: "Atalhos de teclado",
    click: "Clique em",
    global: "Global",
    toggleShortcutList: "Alternar atalhos de teclado",
    editor: "Editor",
    toggleLeftPanel: "Alterne o painel esquerdo",
    toggleBottomPanel: "Toggle fundo pane",
    toggleRightPanel: "Alternar o painel direito",
    toggleAllPanels: "Toggle todas as panelas",
    preview: "Prévia",
    undo: "Desfazer",
    redo: "Refazer",
    showGrid: "Mostrar grade",
    component: "Componente",
    multiSelect: "Selecione vários",
    selectAll: "Selecione tudo",
    copy: "Entendido",
    cut: "Corta",
    paste: "Pasta",
    move: "Mexam-se",
    zoom: "Redimensionar",
    delete: "Excluir",
    deSelect: "Desmarcar",
    queryEditor: "Editor de consultas",
    excuteQuery: "Correr consulta atual",
    editBox: "Editor de texto",
    formatting: "Formato",
    openInLeftPanel: "Abra no painel esquerdo",
  },
  help: {
    videoText: "Visão geral",
    onBtnText: "ESTÁ BEM",
    permissionDenyTitle:
      "? Incapaz de criar um novo aplicativo ou fonte de dados?",
    permissionDenyContent:
      "Você não tem permissão para criar o aplicativo e fonte de dados. Entre em contato com o administrador para se juntar ao grupo desenvolvedor.",
    appName: "Aplicativo do Tutorial",
    chat: "Converse conosco",
    docs: "Ver documentação",
    editorTutorial: "Tutorial do editor",
    update: "O que há de novo?",
    version: "Versão",
    versionWithColon: "Versão:",
    submitIssue: "Submeter um problema",
  },
  header: {
    nameCheckMessage: "O nome não pode estar vazio",
    viewOnly: "Exibir apenas",
    recoverAppSnapshotTitle: "Restaurar esta versão?",
    recoverAppSnapshotContent:
      "Restaurar o aplicativo atual para a versão criada em {time}.",
    recoverAppSnapshotMessage: "Restaurar esta versão",
    returnEdit: "Retornar ao editor",
    deploy: "Publicar",
    export: "Exportação para JSON",
    editName: "Editar nome",
    duplicate: "Duplicar",
    snapshot: "Histórico",
    scriptsAndStyles: "Scripts e estilo",
    appSettings: "Definições do aplicativo",
    preview: "Prévia",
    editError:
      "Modo de visualização de histórico, nenhuma operação é suportada.",
    clone: "Clone",
  },
  userAuth: {
    registerByEmail: "Registre-se",
    email: "Email:",
    inputEmail: "Por favor, digite o seu {label}",
    inputValidEmail: "Por favor, insira um válido {label}",
    register: "Registre-se",
    recoveryPassword: "Recuperar senha",
    recoveryPasswordSendTitle: "Digite seu email",
    recoveryPasswordSendBtn: "Recuperar senha",
    recoveryPasswordChangeTitle: "Digite sua nova senha",
    recoveryPasswordChangeBtn: "Confirmar nova senha",
    userLogin: "Entrar",
    login: "Entrar",
    bind: "Bind",
    passwordCheckLength: "Pelo menos {min} caracteres",
    passwordCheckContainsNumberAndLetter: "Deve conter letras e números",
    passwordCheckSpace: "Não pode conter caracteres de espaço branco",
    welcomeTitle: "{productName}",
    inviteWelcomeTitle: "{username} convidá-lo para entrar não",
    terms: "Termos",
    privacy: "Política de Privacidade",
    registerHint: "Eu li e concordo com os",
    chooseAccount: "Escolha o seu Conta",
    signInLabel: "Entrar com {name}",
    bindAccount: "Ligação de conta",
    scanQrCode: "Digitalizar o código QR com {name}",
    invalidThirdPartyParam: "Param inválido de terceiros",
    account: "Conta",
    inputAccount: "Por favor, insira sua conta",
    ldapLogin: "LDAP Sinalização",
    resetPassword: "Recuperar senha",
    resetPasswordDesc:
      "Repor a senha do usuário {name}. Uma nova senha será gerada após a redefinição.",
    resetSuccess: "Repor o sucesso",
    resetSuccessDesc:
      "A redefinição de senha foi bem sucedida. A nova senha é: {password}",
    copyPassword: "Senha de cópia",
  },
  preLoad: {
    jsLibraryHelpText:
      "Adicione bibliotecas JavaScript ao seu aplicativo atual através de endereços URL. lodash, moment, uuid, numbro são construídos no sistema para uso imediato. As bibliotecas de JavaScript são carregadas antes que o aplicativo seja inicializado, o que pode ter um impacto no desempenho do aplicativo.",
    exportedAs: "Exportar como",
    urlTooltip:
      "O endereço URL da biblioteca JavaScript, [unpkg.com](https://unpkg.com/) ou [jsdelivr.net](https://www.jsdelivr.com/) é recomendado",
    recommended: "Recomendado",
    viewJSLibraryDocument: "Documento",
    jsLibraryURLError: "URL inválido",
    jsLibraryExist: "Biblioteca JavaScript já existe",
    jsLibraryEmptyContent: "Nenhuma biblioteca de JavaScript adicionada",
    jsLibraryDownloadError: "JavaScript library download de erro",
    jsLibraryInstallSuccess: "Biblioteca JavaScript instalada com sucesso",
    jsLibraryInstallFailed: "Instalação de biblioteca JavaScript falhou",
    jsLibraryInstallFailedCloud:
      "Talvez a biblioteca não esteja disponível na caixa de areia, [Documentation](https://docs.openblocks.dev/build-apps/write-javascript/use-third-party-libraries#manually-import-libraries)\nNão",
    jsLibraryInstallFailedHost: "{message}",
    add: "Adicionar novo",
    jsHelpText: "Adicione um método global ou variável ao aplicativo atual.",
    cssHelpText:
      "Adicione estilos ao aplicativo atual. A estrutura DOM pode mudar como iteria do sistema. Tente modificar estilos através de propriedades de componentes.",
    scriptsAndStyles: "Scripts e estilos",
    jsLibrary: "Biblioteca de JavaScript",
  },
  editorTutorials: {
    component: "Componente",
    componentContent:
      "A área do componente direito tem tabelas, botões, caixas de entrada, seletores e outros componentes que podem ser arrastados para a tela para uso.",
    canvas: "Lona",
    canvasContent:
      "O que você vê na tela é o que você recebe, e você pode ajustar o layout e o tamanho do componente arrastando e soltando, e excluir / copiar / colar componentes com atalhos de teclado.",
    queryData: "Dados de consulta",
    queryDataContent:
      'Crie uma nova consulta aqui e conecte-se ao seu MySQL, MongoDB, Redis, Airtable e outras fontes de dados. Depois de configurar a consulta, clique em "Executar" para obter os dados.',
    compProperties: "Propriedades de componentes",
  },
  homeTutorials: {
    createAppContent:
      '. Bem-vindo a {productName}, clique em "App" e comece a criar seu primeiro aplicativo.',
    createAppTitle: "Criar app",
  },
  history: {
    layout: "ajuste de layout",
    upgrade: "Atualizar '{0} '",
    delete: "Eliminar '",
    add: "Adicionar '",
    modify: "Modificar '{0}",
    rename: "Renomear '{0}' para '{1} '",
    recover: "Recuperar a versão '{2}'",
    recoverVersion: "Recuperar versão",
    andSoOn: "e assim por diante",
    timeFormat: "MM DD em hh: mm A",
    emptyHistory: "Histórico vazio",
    currentVersionWithBracket: "(Current)",
    currentVersion: "Versão actual",
    justNow: "Agora",
    history: "Histórico",
  },
  home: {
    allApplications: "Todas as aplicações",
    allModules: "Todos os módulos",
    allFolders: "Todas as pastas",
    modules: "Módulos",
    module: "Módulo",
    trash: "Lixeira",
    queryLibrary: "Biblioteca de consultas",
    datasource: "Fontes de dados",
    selectDatasourceType: "Selecione o tipo de fonte de dados",
    home: "Principal",
    all: "Todos",
    app: "Aplicativo",
    navigation: "Navegação",
    navLayout: "Navegação de PC",
    navLayoutDesc:
      "Menu esquerdo para facilitar a navegação na área de trabalho.",
    mobileTabLayout: "Navegação móvel",
    mobileTabLayoutDesc:
      "Barra de navegação inferior para navegação móvel suave.",
    folders: "Pastas",
    folder: "Pasta",
    rootFolder: "Raiz",
    import: "Importação",
    export: "Exportar para JSON",
    inviteUser: "Convidar os membros",
    createFolder: "Criar pasta",
    createFolderSubTitle: "Nome da pasta:",
    moveToFolder: "Mover para a pasta",
    moveToTrash: "Mover para a lixeira",
    moveToFolderSubTitle: 'Mover "{name}" para:',
    folderName: "Nome da pasta:",
    resCardSubTitle: "{time} por {creator}",
    trashEmpty: "O lixo está vazio.",
    projectEmpty: "Nada por aqui.",
    projectEmptyCanAdd:
      'Você ainda não tem nenhum aplicativo. Clique em "Novo"  para começar.',
    name: "Nome",
    type: "Tipo",
    creator: "Criado por",
    lastModified: "Última modificação",
    deleteTime: "Excluído em",
    createTime: "Criado em",
    datasourceName: "Nome da fonte de dados",
    databaseName: "Nome do banco de dados",
    nameCheckMessage: "O nome não pode estar vazio",
    deleteElementTitle: "Excluir permanentemente",
    moveToTrashSubTitle: "{type} {name} será movido para a lixeira.",
    deleteElementSubTitle:
      "Excluir {type} {name} permanentemente, não pode ser recuperado.",
    deleteSuccessMsg: "Excluído com sucesso",
    deleteErrorMsg: "Erro excluído",
    recoverSuccessMsg: "Recuperado com sucesso",
    newDatasource: "Nova fonte de dados",
    creating: "Criando...",
    chooseDataSourceType: "Escolha o tipo de fonte de dados",
    folderAlreadyExists: "A pasta já existe",
    newNavLayout: "não. não",
    newApp: "Novo Aplicativo",
    importError: "Erro de importação, {message}",
    exportError: "Erro de exportação, {message}",
    importSuccess: "Sucesso de importação",
    fileUploadError: "Erro de upload de arquivos",
    fileFormatError: "Erro de formato de arquivo",
    groupWithSquareBrackets: "[Grupo]",
    allPermissions: "Proprietário",
    shareLink: "Compartilhar link:",
    copyLink: "Copiar",
    appPublicMessage: "Faça o aplicativo público. Qualquer um pode ver.",
    modulePublicMessage: "Faça o módulo público. Qualquer um pode ver.",
    memberPermissionList: "Permissões de membros:",
    orgName: "Administradores",
    addMember: "Adicionar membros",
    addPermissionPlaceholder: "Por favor, insira um nome para membros de busca",
    searchMemberOrGroup: "Procure por membros ou grupos:",
    addPermissionErrorMessage: "Falhado em adicionar permissão, {message}",
    copyModalTitle: 'Clone "{name}',
    copyNameLabel: "nome",
    copyModalfolderLabel: "Adicionar à pasta",
    copyNamePlaceholder: "Por favor insira um nome {type}",
    chooseNavType: "Por favor, escolha o tipo de navegação",
    createNavigation: "Criar navegação",
  },
  carousel: {
    dotPosition: "Posição dos pontos",
    autoPlay: "Reprodução automática",
    showDots: "Mostrar pontos",
  },
  npm: {
    invalidNpmPackageName: "Nome do pacote npm inválido ou url.",
    pluginExisted: "Este plugin npm já existia",
    compNotFound: "Componente {compName} não encontrado.",
    addPluginModalTitle: "Adicionar plugin npm",
    pluginNameLabel: "URL ou nome do pacote npm",
    noCompText: "Sem componentes.",
    compsLoading: "A carregar...",
    removePluginBtnText: "Remover",
    addPluginBtnText: "Adicionar plugin npm",
  },
  toggleButton: {
    valueDesc: "O valor padrão do botão alternar, por exemplo: false",
    trueDefaultText: "Esconde-te",
    falseDefaultText: "Mostrar",
    trueLabel: "Texto para o verdadeiro",
    falseLabel: "Texto para falso",
    trueIconLabel: "Ícone de verdade",
    falseIconLabel: "Ícone por falso",
    iconPosition: "Posição do ícone",
    showText: "Mostrar texto",
    alignment: "Alinhamento",
    showBorder: "Mostrar fronteira",
  },
  docUrls: {
    docHome: "https://docs.openblocks.dev/",
    components: "https://cloud.openblocks.dev/components?n={compType}",
    module: "",
    optionList: "",
    terms: "",
    privacy: "",
    aboutUs: "",
    changeLog: "",
    introVideo: "",
    devNpmPlugin:
      "https://docs.openblocks.dev/build-plugins/develop-your-first-plugin",
    devNpmPluginText: "How to develop npm plugin",
    useHost:
      "https://docs.openblocks.dev/self-hosting/access-local-database-or-api",
    eventHandlerSlowdown:
      "https://docs.openblocks.dev/build-apps/event-handlers#debounce-and-throttle",
    thirdLib:
      "https://docs.openblocks.dev/build-apps/write-javascript/use-third-party-libraries",
    thirdLibUrlText: "Use third-party libraries",
  },
  datasourceTutorial: {
    mysql: "",
    mongodb: "",
    postgres: "",
    redis: "",
    es: "",
    smtp: "",
    clickHouse: "",
  },
  queryTutorial: {
    js: "",
    transformer:
      "https://docs.openblocks.dev/build-apps/write-javascript/transformers",
    tempState:
      "https://docs.openblocks.dev/build-apps/write-javascript/temporary-state",
  },
  customComponent: {
    entryUrl: "https://custom-component.openblocks.dev/index.html",
  },
  template: { cloneUrl: "/apps/template-import/" },
  openBlocksUrl: {
    createIssue: "https://github.com/openblocks-dev/openblocks/issues",
    discord: "https://discord.com/invite/z5W2YHXdtt",
  },
  componentDoc: {
    markdownDemoText:
      "**Openblocks** é uma plataforma de código baixo _developer-friendly_ open-source para construir aplicativos internos em poucos minutos.",
    demoText:
      "Openblocks é uma plataforma de código baixo de código de código aberto amigável para desenvolvedor para construir aplicativos internos em poucos minutos.",
    submit: "Submeter-me",
    style: "estilo",
    danger: "Perigo",
    warning: "aviso de aviso",
    success: "Sucesso",
    menu: "menu",
    link: "Link",
    customAppearance: "Aparência personalizada",
    search: "pesquisar",
    pleaseInputNumber: "Digite um número",
    mostValue: "Valor",
    maxRating: "Classificação máxima",
    notSelect: "Não selecionado",
    halfSelect: "Meia seleção",
    pleaseSelect: "Por favor, selecione",
    title: "Título",
    content: "Conteúdo",
    componentNotFound: "Componente não existe",
    example: "Exemplos",
    defaultMethodDesc: "Definir o valor da propriedade {name}",
    propertyUsage:
      "Você pode ler informações relacionadas a componentes acessando propriedades de componentes por nome de componente em qualquer lugar que você possa escrever JavaScript.",
    property: "Propriedades",
    propertyName: "Nome do imóvel",
    propertyType: "Tipo",
    propertyDesc: "Descrição",
    event: "Eventos",
    eventName: "nome do evento",
    eventDesc: "Descrição",
    mehtod: "Métodos",
    methodUsage:
      "Você pode interagir com componentes através de seus métodos, e você pode chamá-los por seu nome em qualquer lugar que você possa escrever JavaScript. Ou você pode chamá-los através da ação 'Control component' de um evento.",
    methodName: "Nome do método",
    methodDesc: "Descrição",
    showBorder: "Mostrar fronteira",
    haveTry: "Experimenta tu",
    settings: "Configuração",
    settingValues: "Valor de definição",
    defaultValue: "Valor padrão",
    time: "tempo",
    date: "data",
    noValue: "Nenhuma",
    xAxisType: "Tipo de eixo X",
    hAlignType: "Alinhamento horizontal",
    leftLeftAlign: "Alinhamento esquerdo",
    leftRightAlign: "Alinhamento à esquerda",
    topLeftAlign: "alinhamento superior esquerdo",
    topRightAlign: "alinhamento superior direito",
    validation: "Validação",
    required: "Requisitos",
    defaultStartDateValue: "Data de início padrão",
    defaultEndDateValue: "Data de fim padrão",
    basicUsage: "Uso básico",
    basicDemoDescription:
      "Os seguintes exemplos mostram o uso básico do componente.",
    noDefaultValue: "Sem valor padrão",
    forbid: "Proibido",
    placeholder: "Accionista local",
    pleaseInputPassword: "Digite uma senha",
    password: "senha",
    textAlign: "Alinhamento de texto",
    length: "Comprimento",
    top: "Topo",
    pleaseInputName: "Digite seu nome",
    userName: "Nome",
    fixed: "Fixa",
    responsive: "Responsivo",
    workCount: "contagem de palavras",
    cascaderOptions:
      'Não.\n(\n"valor": "z Zhejiang",\n"label": "Zhejiang",\n"crianças":\n(\n"valor": "hangzhou",\n" rótulo": "Hangzhou",\n"crianças":\n(\n"valor": "xihu",\n"label": "West Lake"\n?\n]\n?\n]\n}\n(\n"valor": "jiangsu",\n"label": "Jiangsu",\n"crianças":\n(\n"valor": "nanjing",\n"label" : "Nanjing",\n"crianças":\n(\n"valor": "zhonghuamen",\n"label": "Zhonghuamen"\n?\n]\n?\n]\n?\n]',
    pleaseSelectCity: "Por favor, selecione uma cidade",
    advanced: "Avançado",
    showClearIcon: "Mostrar ícone claro",
    appleOptionLabel: "  Maçã",
    waterMelonOptionLabel: "lon Melancia",
    berryOptionLabel: "🍓 Morango",
    lemonOptionLabel: " Lemon Limão",
    coconutOptionLabel: "🥥 Coconut",
    likedFruits: "Favoritos",
    option: "opção",
    singleFileUpload: "Upload de arquivo único",
    multiFileUpload: "Múltiplo upload de arquivos",
    folderUpload: "Upload de pasta",
    multiFile: "vários arquivos",
    folder: "pasta",
    open: "aberto",
    favoriteFruits: "Frutos Favoritos",
    pleaseSelectOneFruit: "Selecione uma fruta",
    notComplete: "não completo",
    complete: "Completamente",
    echart: "DIRECÇÃO",
    lineChart: "gráfico de linha",
    basicLineChart: "Gráfico de linha básica",
    lineChartType: "Tipo de gráfico de linha",
    stackLineChart: "Linha empilhada",
    areaLineChart: "Linha de área",
    scatterChart: "Gráfico de dispersão",
    scatterShape: "Forma de dispersão",
    scatterShapeCircle: "Círculo",
    scatterShapeRect: "Retângulo",
    scatterShapeTri: "Triângulo",
    scatterShapeDiamond: "diamante",
    scatterShapePin: "Pushpin",
    scatterShapeArrow: "Seta",
    pieChart: "Gráfico de peças",
    basicPieChart: "Gráfico básico da torta",
    pieChatType: "Tipo de gráfico de peças",
    pieChartTypeCircle: "Gráfico de Donut",
    pieChartTypeRose: "Gráfico de Rosa",
    titleAlign: "Posição do título",
    color: "Cor",
    dashed: "Dashed",
    imADivider: "Eu sou uma linha de divisão",
    tableSize: "Tamanho da tabela",
    subMenuItem: "SubMenu {num}",
    menuItem: "Menu {num}",
    labelText: "Etiqueta",
    labelPosition: "Etiquetas - Posição",
    labelAlign: "Etiqueta - Alinhamento",
    optionsOptionType: "Método de configuração",
    styleBackgroundColor: "Cor de fundo",
    styleBorderColor: "Cor da borda",
    styleColor: "Cor da fonte",
    selectionMode: "Modo de seleção de linha",
    paginationSetting: "Configuração da paginação",
    paginationShowSizeChanger:
      "Suporte aos usuários para modificar o número de entradas por página",
    paginationShowSizeChangerButton: "Mostrar botão de mudança de tamanho",
    paginationShowQuickJumper: "Mostrar salto rápido",
    paginationHideOnSinglePage: "Esconder quando há apenas uma página",
    paginationPageSizeOptions: "Tamanho da página",
    chartConfigCompType: "Tipo de gráfico",
    xConfigType: "Tipo de eixo X",
    loading: "A carregar",
    disabled: "Deficientes",
    minLength: "Comprimento mínimo",
    maxLength: "Comprimento máximo",
    showCount: "Mostrar contagem de palavras",
    autoHeight: "Altura",
    thousandsSeparator: "separador de milhares",
    precision: "Lugares decimais",
    value: "Valor padrão",
    formatter: "Formato",
    min: "Valor mínimo",
    max: "Valor máximo",
    step: "Tamanho do passo",
    start: "Tempo de início",
    end: "Tempo final",
    allowHalf: "Permitir meia seleção",
    filetype: "Tipo de arquivo",
    showUploadList: "Mostrar lista de upload",
    uploadType: "Tipo de Upload",
    allowClear: "Mostrar ícone claro",
    minSize: "Tamanho mínimo do arquivo",
    maxSize: "Tamanho máximo do arquivo",
    maxFiles: "Número máximo de arquivos carregados",
    format: "Formato",
    minDate: "Data mínima",
    maxDate: "Data máxima",
    minTime: "Tempo mínimo",
    maxTime: "Tempo máximo",
    text: "Texto",
    type: "Tipo",
    hideHeader: "Ocultar cabeçalho",
    hideBordered: "Esconder fronteira",
    src: "URL de imagem",
    showInfo: "Valor de exibição",
    mode: "Modo",
    onlyMenu: "Apenas menu",
    horizontalAlignment: "Alinhamento horizontal",
    row: "Esquerda",
    column: "Topo",
    leftAlign: "Alinhamento esquerdo",
    rightAlign: "Alinhamento direito",
    percent: "percentagem",
    fixedHeight: "Altura fixa",
    auto: "Adaptação",
    directory: "Pasta",
    multiple: "Vários arquivos",
    singleFile: "Arquivo único",
    manual: "Manual",
    default: "Padrão",
    small: "Pequeno",
    middle: "Média",
    large: "Grande",
    single: "Único",
    multi: "Múltiplos",
    close: "Fechar",
    ui: "Modo UI",
    line: "Gráfico de linha",
    scatter: "Enredo de dispersão",
    pie: "Gráfico de peças",
    basicLine: "Gráfico de linha básica",
    stackedLine: "Gráfico de linha empilhada",
    areaLine: "área área mapa",
    basicPie: "Gráfico básico da torta",
    doughnutPie: "Gráfico de Donut",
    rosePie: "Gráfico de Rosa",
    category: "eixo de categoria",
    circle: "Círculo",
    rect: "Retângulo",
    triangle: "Triângulo",
    diamond: "Diamantes",
    pin: "Pushpin",
    arrow: "Seta",
    left: "Esquerda",
    right: "Certo",
    center: "Centro",
    justify: "Justificar ambas as extremidades",
  },
  playground: {
    data: "Dados",
    preview: "Ver",
    property: "Propriedades",
    console: "Console",
    executeMethods: "Executar métodos",
    noMethods: "Sem métodos.",
    methodParams: "Parâmetros do método",
    methodParamsHelp:
      "Os parâmetros do método de entrada usam JSON, por exemplo, você pode definir os parâmetros do setValue com: [1] ou 1",
  },
  calendar: {
    headerBtnBackground: "Fundo do botão",
    btnText: "Texto de botão",
    title: "Título",
    selectBackground: "Fundo selecionado",
  },
  componentDocExtra: { table },
  idSource: {
    title: "Provedores de ID",
    form: "Email",
    pay: "Premium",
    enable: "Habilitar",
    unEnable: "Não habilitado",
    loginType: "Tipo de login",
    status: "Estado",
    desc: "Descrição",
    manual: "Livro de endereços:",
    syncManual: "Livro de endereços",
    syncManualSuccess: "Sincronização",
    enableRegister: "Permitir registo",
    saveBtn: "Salvar e ativar",
    save: "Salvar",
    none: "Nenhuma",
    formPlaceholder: "Por favor, entre. Não",
    formSelectPlaceholder: "Por favor, selecione o {label}",
    saveSuccess: "Salvou com sucesso",
    dangerLabel: "Zona de perigo",
    dangerTip:
      "Desativar este provedor de ID pode resultar em alguns usuários sendo incapazes de fazer login. Prossiga com cautela.",
    disable: "Deficiência",
    disableSuccess: "Desativado com sucesso",
    encryptedServer: "------ Criptografado no lado do servidor ---------",
    disableTip: "Dicas",
    disableContent:
      "Desativar este provedor de ID pode resultar em alguns usuários sendo incapazes de fazer login. Tem a certeza de prosseguir?",
    manualTip: "",
    lockTip:
      "O conteúdo está bloqueado. Para fazer alterações, clique no botão{icon}para desbloquear.",
    lockModalContent:
      "Alterar o campo de atributo 'ID' pode ter impactos significativos na identificação do usuário. Por favor, confirme que você entende as implicações desta mudança antes de prosseguir.",
    payUserTag: "Premium",
  },
  slotControl: { configSlotView: "Configurar a visualização de fenda" },
};
