export const pt = {
  chart: {
    delete: "Excluir",
    data: "Dados",
    mode: "Modo",
    config: "Configuração",
    UIMode: "Modo UI",
    chartType: "Tipo de gráfico",
    xAxis: "Eixo X",
    chartSeries: "Série de gráficos",
    customSeries: "Série personalizada",
    add: "Adicionar",
    confirmDelete: "Confirme Excluir:",
    seriesName: "Nome da série",
    dataColumns: "Colunas de dados",
    title: "Título",
    xAxisDirection: "Direção do eixo X",
    xAxisName: "Nome do eixo X",
    xAxisType: "Tipo de eixo X",
    xAxisTypeTooltip:
      "Por padrão, ele será automaticamente detectado de acordo com dados do eixo X. Para a descrição do tipo, consulte:",
    logBase: "Base de Dados",
    yAxisName: "Nome do eixo Y",
    yAxisType: "Tipo de eixo Y",
    yAxisDataFormat: "Tipo de dados do eixo Y",
    yAxisDataFormatTooltip:
      "O valor indica o valor de cada coordenada. Exemplo: '",
    basicBar: "Barra básica",
    stackedBar: "Barra empilhada",
    barType: "Tipo de gráfico de barras",
    categoryAxis: "Eixo de categoria",
    valueAxis: "Eixo de valor",
    timeAxis: "Eixo de tempo",
    logAxis: "Eixo de log",
    auto: "Padrão",
    legendPosition: "Posição da lengenda",
    basicLine: "Linha básica",
    stackedLine: "Linha empilhada",
    areaLine: "Linha de área",
    smooth: "Curva suave",
    lineType: "Tipo de gráfico de linha",
    basicPie: "Pizza básica",
    doughnutPie: "Donut",
    rosePie: "Pizza de rosa",
    pieType: "Tipo de gráfico de peças",
    spending: "Gastos",
    budget: "Orçamento",
    bar: "Gráfico de barras",
    line: "Gráfico de linha",
    scatter: "Gráfico de dispersão",
    pie: "Gráfico de peças",
    horizontal: "Horizontal",
    vertical: "Vertical",
    noData: "Sem dados",
    unknown: "Desconhecido",
    select: "Selecione",
    unSelect: "Sem seleção",
    echartsOptionLabel: "Opção",
    echartsOptionTooltip: "Opção ECharts",
    echartsOptionExamples: "Exemplos ECharts",
    selectDesc:
      "Acionado quando o usuário seleciona parte dos dados no gráfico",
    unselectDesc:
      "Acionado quando o usuário não seleciona parte dos dados no gráfico",
    selectedPointsDesc: "Pontos selecionados",
    dataDesc: "Os dados brutos usados no gráfico atual",
    titleDesc: "Título do gráfico atual",
    scatterShape: "Forma de dispersão",
    circle: "Círculo",
    rect: "Retângulo",
    triangle: "Triângulo",
    diamond: "Diamantes",
    pin: "Pinças",
    arrow: "Seta",
    pointColorLabel: "Cor de ponto",
    pointColorTooltip:
      "Defina a cor do ponto de acordo com o nome da série e o valor do ponto atual, variáveis opcionais: seriesName, value. Exemplo: '",
  },
  imageEditor: {
    defaultSrc: "- ..",
    save: "Salvar",
    saveDesc: "Salvar imagem",
    src: "Fonte de imagem",
    name: "Nome da imagem",
    buttonText: "Texto de botão",
    srcDesc: "Fonte de imagem",
    nameDesc: "Nome da imagem",
    dataURIDesc: "Dados de imagem URI",
    dataDesc: "Dados de imagem",
    buttonTextDesc: "Texto de botão",
  },
  calendar: {
    events: "Dados de eventos",
    editable: "Editável",
    defaultDate: "Data padrão",
    defaultDateTooltip: "A data que o calendário exibe inicialmente",
    defaultView: "Vista padrão",
    defaultViewTooltip: "A vista que o calendário exibe inicialmente",
    showEventTime: "Mostrar horários de eventos",
    showEventTimeTooltip: "Se exibir o texto do tempo do evento",
    showWeekends: "Mostrar fins de semana",
    showAllDay: "Mostrar o dia todo",
    showAllDayTooltip:
      "Se para exibir o slot de todos os dias nas vistas da semana e do dia",
    dayMaxEvents: "Dia eventos máximos",
    dayMaxEventsTooltip:
      "O número máximo de eventos a serem exibidos no mês de vista por dia, com 0 sendo limitado à altura da célula",
    eventMaxStack: "Evento máximo pilha",
    eventMaxStackTooltip:
      "O número máximo de eventos para empilhar horizontalmente nas vistas da semana e do dia, com 0 sendo nenhum limite",
    selectInterval: "O intervalo selecionado no calendário",
    selectEvent: "Evento selecionado",
    changeSet:
      "O objeto de evento alterado arrastando no calendário, a chave é o evento Id, e o valor é o evento",
    headerBtnBackground: "Fundo do botão",
    btnText: "Texto de botão",
    title: "Título",
    selectBackground: "Fundo selecionado",
    today: "Hoje",
    month: "Mês",
    week: "Semana",
    day: "Dia",
    list: "Lista",
    monday: "Segunda-feira",
    tuesday: "Terça-feira",
    wednesday: "Quarta-feira",
    thursday: "Quinta-feira",
    friday: "Sexta-feira",
    saturday: "Sábado",
    sunday: "Domingo",
    startWeek: "Comece a partir de",
    creatEvent: "Criar evento",
    editEvent: "Editar evento",
    eventName: "Nome do evento",
    eventColor: "Cor do evento",
    eventGroupId: "ID de grupo",
    groupIdTooltip:
      "ID de grupo é usado para agrupar diferentes eventos, e eventos no mesmo grupo podem ser arrastados e redimensionados juntos.",
    more: "mais",
    allDay: "Todos os dias",
    eventNameRequire: "Por favor, entre com o nome do evento",
    eventId: "ID do evento",
    eventIdRequire: "Por favor, entre com a ID do evento",
    eventIdTooltip: "ID único para cada evento",
    eventIdExist: "ID já existe",
  },
};
